M xabr 0 xaaf -0.370112
M xacf 0 xaaf -0.839508
M xacz 0 xaaf -0.257749
M xaei 0 xaaf -0.352327
M xaeo 0 xaaf -0.462825
M xafa 0 xaaf -0.228974
M xafn 1 xaaf 0.0401474
M xaga 0 xaaf -0.187374
M xaha 0 xaaf -0.145322
M xahk 0 xaaf -1.00169
M xaht 0 xaaf -0.472021
M xaig 0 xaaf -0.482537
M xajc 0 xaaf -0.640964
M xajx 0 xaaf -0.399379
M xakm 0 xaaf -0.170875
M xakw 0 xaaf -0.122527
M xali 0 xaaf -0.504834
M xalx 0 xaaf -0.201877
M xanp 0 xaaf -0.688284
M xaaf 0 xabr -0.529915
M xacf 0 xabr -0.507125
M xacz 0 xabr -0.228206
M xaei 0 xabr -0.581891
M xaeo 0 xabr -0.558181
M xafa 0 xabr -0.78085
M xafn 0 xabr -0.549364
M xaga 0 xabr -0.42796
M xaha 0 xabr -0.581478
M xahk 0 xabr -0.575476
M xaht 0 xabr -0.430376
M xaig 0 xabr -0.713374
M xajc 0 xabr -0.412589
M xajx 0 xabr -0.306896
M xakm 0 xabr -0.590818
M xakw 0 xabr -0.628574
M xali 0 xabr -1.0526
M xalx 0 xabr -0.537803
M xanp 0 xabr -0.866116
M xaaf 0 xacf -0.696191
M xabr 0 xacf -0.459459
M xacz 0 xacf -0.393576
M xaei 0 xacf -0.546815
M xaeo 0 xacf -0.719516
M xafa 0 xacf -0.427285
M xafn 0 xacf -0.78114
M xaga 0 xacf -0.569608
M xaha 0 xacf -0.863603
M xahk 0 xacf -0.211473
M xaht 0 xacf -0.540879
M xaig 0 xacf -0.627989
M xajc 0 xacf -0.298429
M xajx 0 xacf -0.657149
M xakm 0 xacf -0.727067
M xakw 0 xacf -0.567666
M xali 0 xacf -1.1038
M xalx 0 xacf -0.70688
M xanp 0 xacf -0.461266
M xaaf 0 xacz -0.413592
M xabr 0 xacz -0.287889
M xacf 0 xacz -0.515112
M xaei 0 xacz -0.516463
M xaeo 0 xacz -0.353629
M xafa 0 xacz -0.421611
M xafn 0 xacz -0.491431
M xaga 0 xacz -0.165748
M xaha 0 xacz -0.32518
M xahk 0 xacz -0.715639
M xaht 0 xacz -0.334904
M xaig 0 xacz -0.434151
M xajc 0 xacz -0.468125
M xajx 0 xacz -0.43643
M xakm 0 xacz -0.348036
M xakw 0 xacz -0.368272
M xali 0 xacz -0.522281
M xalx 0 xacz -0.244117
M xanp 0 xacz -0.468813
M xaaf 0 xaei -0.516265
M xabr 0 xaei -0.559154
M xacf 0 xaei -0.612064
M xacz 0 xaei -0.445899
M xaeo 0 xaei -0.0106758
M xafa 0 xaei -0.368423
M xafn 0 xaei -0.339742
M xaga 0 xaei -0.24313
M xaha 0 xaei -0.499429
M xahk 0 xaei -0.985692
M xaht 0 xaei -0.0951586
M xaig 0 xaei -0.287059
M xajc 0 xaei -0.0579024
M xajx 1 xaei 0.114877
M xakm 0 xaei -0.0195264
M xakw 0 xaei -0.0871187
M xali 0 xaei -0.539952
M xalx 0 xaei -0.0869947
M xanp 0 xaei -0.443121
M xaaf 0 xaeo -0.69274
M xabr 0 xaeo -0.592075
M xacf 0 xaeo -0.773711
M xacz 0 xaeo -0.420599
M xaei 0 xaeo -0.220806
M xafa 0 xaeo -0.388617
M xafn 0 xaeo -0.233805
M xaga 0 xaeo -0.0376284
M xaha 0 xaeo -0.484955
M xahk 0 xaeo -0.919995
M xaht 1 xaeo 0.164213
M xaig 0 xaeo -0.31559
M xajc 0 xaeo -0.290439
M xajx 0 xaeo -0.30272
M xakm 0 xaeo -0.0347035
M xakw 0 xaeo -0.172803
M xali 0 xaeo -0.128408
M xalx 0 xaeo -0.0169071
M xanp 0 xaeo -0.258591
M xaaf 0 xafa -0.33841
M xabr 0 xafa -0.692923
M xacf 0 xafa -0.425608
M xacz 0 xafa -0.251821
M xaei 0 xafa -0.235638
M xaeo 0 xafa -0.0998267
M xafn 0 xafa -0.102402
M xaga 0 xafa -0.175166
M xaha 1 xafa 0.02786
M xahk 0 xafa -1.06734
M xaht 0 xafa -0.336254
M xaig 0 xafa -0.548701
M xajc 0 xafa -0.30956
M xajx 0 xafa -0.547748
M xakm 0 xafa -0.283791
M xakw 0 xafa -0.0112483
M xali 0 xafa -0.695877
M xalx 0 xafa -0.356367
M xanp 0 xafa -0.231183
M xaaf 0 xafn -0.103855
M xabr 0 xafn -0.484258
M xacf 0 xafn -0.892374
M xacz 0 xafn -0.419557
M xaei 0 xafn -0.30932
M xaeo 0 xafn -0.0822779
M xafa 0 xafn -0.250997
M xaga 0 xafn -0.0326571
M xaha 0 xafn -0.25929
M xahk 0 xafn -1.2023
M xaht 0 xafn -0.346883
M xaig 0 xafn -0.261963
M xajc 0 xafn -0.502487
M xajx 0 xafn -0.431645
M xakm 0 xafn -0.0101132
M xakw 0 xafn -0.054412
M xali 0 xafn -0.361483
M xalx 0 xafn -0.105534
M xanp 0 xafn -0.342863
M xaaf 0 xaga -0.535322
M xabr 0 xaga -0.57638
M xacf 0 xaga -0.726311
M xacz 0 xaga -0.311679
M xaei 0 xaga -0.455617
M xaeo 0 xaga -0.0659148
M xafa 0 xaga -0.495344
M xafn 0 xaga -0.232086
M xaha 0 xaga -0.359672
M xahk 0 xaga -0.816539
M xaht 0 xaga -0.171045
M xaig 0 xaga -0.492169
M xajc 0 xaga -0.424866
M xajx 0 xaga -0.315662
M xakm 0 xaga -0.0447161
M xakw 0 xaga -0.228141
M xali 0 xaga -0.17328
M xalx 0 xaga -0.221391
M xanp 0 xaga -0.436831
M xaaf 0 xaha -0.284114
M xabr 0 xaha -0.684106
M xacf 0 xaha -0.92488
M xacz 0 xaha -0.323603
M xaei 0 xaha -0.413789
M xaeo 0 xaha -0.256328
M xafa 1 xaha 0.0462899
M xafn 0 xaha -0.171823
M xaga 0 xaha -0.128017
M xahk 0 xaha -1.02486
M xaht 0 xaha -0.238288
M xaig 0 xaha -0.571406
M xajc 0 xaha -0.735522
M xajx 0 xaha -0.610802
M xakm 0 xaha -0.0937706
M xakw 0 xaha -0.0522765
M xali 0 xaha -0.00912147
M xalx 0 xaha -0.249784
M xanp 0 xaha -0.229618
M xaaf 0 xahk -0.804116
M xabr 0 xahk -0.41201
M xacf 0 xahk -0.028699
M xacz 0 xahk -0.446219
M xaei 0 xahk -0.722378
M xaeo 0 xahk -0.580306
M xafa 0 xahk -0.810493
M xafn 0 xahk -0.849889
M xaga 0 xahk -0.467168
M xaha 0 xahk -0.766547
M xaht 0 xahk -0.384119
M xaig 0 xahk -0.779113
M xajc 0 xahk -0.735825
M xajx 0 xahk -0.546164
M xakm 0 xahk -0.551878
M xakw 0 xahk -0.75566
M xali 0 xahk -0.815052
M xalx 0 xahk -0.611424
M xanp 0 xahk -0.685487
M xaaf 0 xaht -0.588694
M xabr 0 xaht -0.415977
M xacf 0 xaht -0.66473
M xacz 0 xaht -0.345771
M xaei 0 xaht -0.194051
M xaeo 1 xaht 0.306515
M xafa 0 xaht -0.532748
M xafn 0 xaht -0.401633
M xaga 0 xaht -0.0603286
M xaha 0 xaht -0.383779
M xahk 0 xaht -0.657915
M xaig 0 xaht -0.331186
M xajc 0 xaht -0.340779
M xajx 0 xaht -0.212486
M xakm 0 xaht -0.0887142
M xakw 0 xaht -0.237585
M xali 0 xaht -0.0300458
M xalx 0 xaht -0.0586205
M xanp 0 xaht -0.401108
M xaaf 0 xaig -0.522987
M xabr 0 xaig -0.652471
M xacf 0 xaig -0.606867
M xacz 0 xaig -0.403114
M xaei 0 xaig -0.16997
M xaeo 0 xaig -0.00242439
M xafa 0 xaig -0.494913
M xafn 0 xaig -0.142133
M xaga 0 xaig -0.191913
M xaha 0 xaig -0.439691
M xahk 0 xaig -1.04115
M xaht 0 xaig -0.169958
M xajc 0 xaig -0.0691989
M xajx 0 xaig -0.314517
M xakm 1 xaig 0.235598
M xakw 0 xaig -0.217131
M xali 0 xaig -0.0596406
M xalx 0 xaig -0.17752
M xanp 0 xaig -0.291664
M xaaf 0 xajc -0.662602
M xabr 0 xajc -0.212956
M xacf 0 xajc -0.291239
M xacz 0 xajc -0.384361
M xaei 1 xajc 0.0431964
M xaeo 0 xajc -0.0359385
M xafa 0 xajc -0.28742
M xafn 0 xajc -0.381652
M xaga 0 xajc -0.11301
M xaha 0 xajc -0.628751
M xahk 0 xajc -1.03264
M xaht 0 xajc -0.16879
M xaig 0 xajc -0.117293
M xajx 0 xajc -0.113747
M xakm 0 xajc -0.13938
M xakw 0 xajc -0.244055
M xali 0 xajc -0.568294
M xalx 0 xajc -0.302179
M xanp 0 xajc -0.459513
M xaaf 0 xajx -0.512604
M xabr 0 xajx -0.252934
M xacf 0 xajx -0.620765
M xacz 0 xajx -0.324321
M xaei 1 xajx 0.0541714
M xaeo 0 xajx -0.0964881
M xafa 0 xajx -0.777113
M xafn 0 xajx -0.472447
M xaga 0 xajx -0.0840726
M xaha 0 xajx -0.658747
M xahk 0 xajx -0.695386
M xaht 0 xajx -0.0826586
M xaig 0 xajx -0.397905
M xajc 0 xajx -0.207976
M xakm 0 xajx -0.296652
M xakw 0 xajx -0.281469
M xali 0 xajx -0.576897
M xalx 0 xajx -0.164358
M xanp 0 xajx -0.668855
M xaaf 0 xakm -0.426012
M xabr 0 xakm -0.584191
M xacf 0 xakm -0.796806
M xacz 0 xakm -0.379654
M xaei 0 xakm -0.195085
M xaeo 0 xakm -0.0282163
M xafa 0 xakm -0.518151
M xafn 0 xakm -0.181097
M xaga 1 xakm 0.0121983
M xaha 0 xakm -0.303365
M xahk 0 xakm -0.887027
M xaht 0 xakm -0.143541
M xaig 0 xakm -0.016713
M xajc 0 xakm -0.37268
M xajx 0 xakm -0.424302
M xakw 0 xakm -0.11765
M xali 0 xakm -0.197214
M xalx 0 xakm -0.125192
M xanp 0 xakm -0.550382
M xaaf 0 xakw -0.332277
M xabr 0 xakw -0.65701
M xacf 0 xakw -0.664346
M xacz 0 xakw -0.389894
M xaei 0 xakw -0.128927
M xaeo 0 xakw -0.0309595
M xafa 0 xakw -0.169014
M xafn 0 xakw -0.095805
M xaga 0 xakw -0.0705111
M xaha 0 xakw -0.176245
M xahk 0 xakw -1.03715
M xaht 0 xakw -0.196242
M xaig 0 xakw -0.388648
M xajc 0 xakw -0.374732
M xajx 0 xakw -0.337993
M xakm 0 xakw -0.00663922
M xali 0 xakw -0.248927
M xalx 1 xakw 0.183435
M xanp 0 xakw -0.263167
M xaaf 0 xali -0.525342
M xabr 0 xali -0.850568
M xacf 0 xali -0.90405
M xacz 0 xali -0.381361
M xaei 0 xali -0.463752
M xaeo 1 xali 0.148815
M xafa 0 xali -0.684029
M xafn 0 xali -0.290708
M xaga 1 xali 0.123775
M xaha 0 xali -0.0533759
M xahk 0 xali -0.714278
M xaht 1 xali 0.116051
M xaig 0 xali -0.157218
M xajc 0 xali -0.576599
M xajx 0 xali -0.46241
M xakm 1 xali 0.0172501
M xakw 0 xali -0.127966
M xalx 0 xali -0.104384
M xanp 0 xali -0.0765349
M xaaf 0 xalx -0.385951
M xabr 0 xalx -0.522709
M xacf 0 xalx -0.694131
M xacz 0 xalx -0.233117
M xaei 0 xalx -0.19807
M xaeo 1 xalx 0.164556
M xafa 0 xalx -0.479096
M xafn 0 xalx -0.135207
M xaga 0 xalx -0.0709123
M xaha 0 xalx -0.326174
M xahk 0 xalx -0.841929
M xaht 0 xalx -0.0545867
M xaig 0 xalx -0.326553
M xajc 0 xalx -0.491027
M xajx 0 xalx -0.211617
M xakm 0 xalx -0.0446318
M xakw 1 xalx 0.180898
M xali 0 xalx -0.210271
M xanp 0 xalx -0.378413
M xaaf 0 xanp -0.712565
M xabr 0 xanp -0.79555
M xacf 0 xanp -0.350188
M xacz 0 xanp -0.331997
M xaei 0 xanp -0.386225
M xaeo 0 xanp -0.0227294
M xafa 0 xanp -0.274455
M xafn 0 xanp -0.26264
M xaga 0 xanp -0.190543
M xaha 0 xanp -0.263753
M xahk 0 xanp -0.702283
M xaht 0 xanp -0.225223
M xaig 0 xanp -0.33001
M xajc 0 xanp -0.462472
M xajx 0 xanp -0.589138
M xakm 0 xanp -0.331756
M xakw 0 xanp -0.158196
M xali 0 xanp -0.131459
M xalx 0 xanp -0.265287
