M xaaf 0 xaod -0.274066
M xabr 0 xaod -0.621914
M xacf 0 xaod -0.919663
M xacz 0 xaod -0.202382
M xaei 0 xaod -0.365797
M xaeo 1 xaod 0.0517983
M xafa 0 xaod -0.220505
M xafn 0 xaod -0.137658
M xaga 0 xaod -0.00162604
M xaha 0 xaod -0.146592
M xahk 0 xaod -0.969043
M xaht 0 xaod -0.182593
M xaig 0 xaod -0.650181
M xajc 0 xaod -0.572524
M xajx 0 xaod -0.428163
M xakm 0 xaod -0.274472
M xakw 0 xaod -0.316828
M xali 0 xaod -0.326026
M xalx 0 xaod -0.0987767
M xanp 0 xaod -0.35212
M xaaf 0 xaoh -0.314466
M xabr 0 xaoh -0.516542
M xacf 0 xaoh -0.736858
M xacz 0 xaoh -0.159459
M xaei 0 xaoh -0.428134
M xaeo 0 xaoh -0.142861
M xafa 0 xaoh -0.369691
M xafn 0 xaoh -0.077146
M xaga 0 xaoh -0.0261947
M xaha 0 xaoh -0.144439
M xahk 0 xaoh -0.88704
M xaht 0 xaoh -0.0993868
M xaig 0 xaoh -0.338153
M xajc 0 xaoh -0.651903
M xajx 0 xaoh -0.505777
M xakm 0 xaoh -0.00437047
M xakw 0 xaoh -0.203409
M xali 0 xaoh -0.292532
M xalx 0 xaoh -0.181196
M xanp 0 xaoh -0.402577
M xaaf 0 xaom -0.361065
M xabr 0 xaom -0.173995
M xacf 0 xaom -0.285824
M xacz 0 xaom -0.0353729
M xaei 0 xaom -0.603124
M xaeo 0 xaom -0.660609
M xafa 0 xaom -0.430889
M xafn 0 xaom -0.470387
M xaga 0 xaom -0.400173
M xaha 0 xaom -0.36493
M xahk 0 xaom -0.656325
M xaht 0 xaom -0.521307
M xaig 0 xaom -0.493661
M xajc 0 xaom -0.601119
M xajx 0 xaom -0.629964
M xakm 0 xaom -0.435847
M xakw 0 xaom -0.417959
M xali 0 xaom -0.843833
M xalx 0 xaom -0.438895
M xanp 0 xaom -0.450579
M xaaf 0 xaor -0.612585
M xabr 0 xaor -0.703059
M xacf 0 xaor -0.740142
M xacz 0 xaor -0.630477
M xaei 0 xaor -0.00332121
M xaeo 1 xaor 0.423216
M xafa 0 xaor -0.0933841
M xafn 0 xaor -0.160834
M xaga 0 xaor -0.0457483
M xaha 0 xaor -0.147262
M xahk 0 xaor -1.28103
M xaht 1 xaor 0.0378799
M xaig 0 xaor -0.234762
M xajc 0 xaor -0.102499
M xajx 0 xaor -0.108103
M xakm 1 xaor 0.0121646
M xakw 1 xaor 0.0138915
M xali 0 xaor -0.144314
M xalx 0 xaor -0.0143662
M xanp 0 xaor -0.0360301
M xaaf 0 xaqa -0.216622
M xabr 0 xaqa -0.576421
M xacf 0 xaqa -0.818061
M xacz 0 xaqa -0.198554
M xaei 0 xaqa -0.281471
M xaeo 0 xaqa -0.220846
M xafa 0 xaqa -0.250416
M xafn 0 xaqa -0.0677279
M xaga 0 xaqa -0.079226
M xaha 0 xaqa -0.36997
M xahk 0 xaqa -1.13971
M xaht 0 xaqa -0.229844
M xaig 0 xaqa -0.428804
M xajc 0 xaqa -0.35058
M xajx 0 xaqa -0.425037
M xakm 0 xaqa -0.049145
M xakw 1 xaqa 0.0629602
M xali 0 xaqa -0.394928
M xalx 0 xaqa -0.15503
M xanp 0 xaqa -0.383801
M xaaf 0 xaqe -0.640954
M xabr 0 xaqe -0.688713
M xacf 0 xaqe -0.453472
M xacz 0 xaqe -0.577574
M xaei 1 xaqe 0.00426694
M xaeo 1 xaqe 0.295471
M xafa 0 xaqe -0.0985544
M xafn 0 xaqe -0.220087
M xaga 0 xaqe -0.0920603
M xaha 0 xaqe -0.423664
M xahk 0 xaqe -1.17399
M xaht 0 xaqe -0.0632373
M xaig 0 xaqe -0.0955319
M xajc 0 xaqe -0.0902696
M xajx 0 xaqe -0.222372
M xakm 1 xaqe 0.157997
M xakw 1 xaqe 0.0634454
M xali 0 xaqe -0.283723
M xalx 0 xaqe -0.119657
M xanp 0 xaqe -0.178744
M xaaf 0 xaqh -0.0195361
M xabr 0 xaqh -0.53805
M xacf 0 xaqh -0.994085
M xacz 0 xaqh -0.56824
M xaei 0 xaqh -0.173542
M xaeo 1 xaqh 0.123188
M xafa 0 xaqh -0.0587623
M xafn 1 xaqh 0.229681
M xaga 0 xaqh -0.00572887
M xaha 0 xaqh -0.142031
M xahk 0 xaqh -1.34373
M xaht 0 xaqh -0.311793
M xaig 0 xaqh -0.247481
M xajc 0 xaqh -0.384312
M xajx 0 xaqh -0.28053
M xakm 0 xaqh -0.194896
M xakw 1 xaqh 0.120944
M xali 0 xaqh -0.218248
M xalx 0 xaqh -0.059297
M xanp 0 xaqh -0.254388
M xaaf 0 xaqp -0.459805
M xabr 0 xaqp -0.466737
M xacf 0 xaqp -0.71161
M xacz 0 xaqp -0.137775
M xaei 0 xaqp -0.431501
M xaeo 0 xaqp -0.252749
M xafa 1 xaqp 0.0851868
M xafn 0 xaqp -0.162924
M xaga 0 xaqp -0.205098
M xaha 0 xaqp -0.233202
M xahk 0 xaqp -1.18823
M xaht 0 xaqp -0.234909
M xaig 0 xaqp -0.424916
M xajc 0 xaqp -0.4212
M xajx 0 xaqp -0.385966
M xakm 0 xaqp -0.198696
M xakw 0 xaqp -0.122361
M xali 0 xaqp -0.718443
M xalx 0 xaqp -0.330924
M xanp 0 xaqp -0.447449
M xaaf 0 xarm -0.569022
M xabr 0 xarm -0.628812
M xacf 0 xarm -0.762438
M xacz 0 xarm -0.226008
M xaei 0 xarm -0.286835
M xaeo 1 xarm 0.169784
M xafa 0 xarm -0.379616
M xafn 0 xarm -0.175171
M xaga 0 xarm -0.175905
M xaha 0 xarm -0.252531
M xahk 0 xarm -1.01545
M xaht 0 xarm -0.152664
M xaig 0 xarm -0.222233
M xajc 0 xarm -0.444737
M xajx 0 xarm -0.298775
M xakm 0 xarm -0.0907349
M xakw 0 xarm -0.111391
M xali 0 xarm -0.334707
M xalx 0 xarm -0.111451
M xanp 0 xarm -0.191897
M xaaf 0 xarw -0.146102
M xabr 0 xarw -0.600636
M xacf 0 xarw -0.757936
M xacz 0 xarw -0.378707
M xaei 1 xarw 0.0559859
M xaeo 1 xarw 0.0194714
M xafa 0 xarw -0.442213
M xafn 0 xarw -0.108376
M xaga 1 xarw 0.0121808
M xaha 0 xarw -0.41943
M xahk 0 xarw -0.94724
M xaht 0 xarw -0.155586
M xaig 0 xarw -0.298131
M xajc 0 xarw -0.369936
M xajx 0 xarw -0.325168
M xakm 1 xarw 0.0380042
M xakw 0 xarw -0.162247
M xali 0 xarw -0.0468829
M xalx 0 xarw -0.100004
M xanp 0 xarw -0.554541
M xaaf 0 xary -0.561026
M xabr 0 xary -0.475851
M xacf 0 xary -0.289033
M xacz 0 xary -0.203557
M xaei 0 xary -0.596577
M xaeo 0 xary -0.370237
M xafa 0 xary -0.669712
M xafn 0 xary -0.627325
M xaga 0 xary -0.187083
M xaha 0 xary -0.452314
M xahk 1 xary 0.121244
M xaht 0 xary -0.152157
M xaig 0 xary -0.590893
M xajc 0 xary -0.626683
M xajx 0 xary -0.527505
M xakm 0 xary -0.376047
M xakw 0 xary -0.52576
M xali 0 xary -0.250596
M xalx 0 xary -0.403274
M xanp 0 xary -0.50257
M xaaf 0 xatm -0.372352
M xabr 0 xatm -0.779659
M xacf 0 xatm -0.695121
M xacz 0 xatm -0.250756
M xaei 1 xatm 0.203151
M xaeo 1 xatm 0.077367
M xafa 0 xatm -0.149406
M xafn 0 xatm -0.0869793
M xaga 0 xatm -0.204511
M xaha 0 xatm -0.00494389
M xahk 0 xatm -0.977385
M xaht 1 xatm 0.0473016
M xaig 0 xatm -0.232676
M xajc 0 xatm -0.374905
M xajx 0 xatm -0.484534
M xakm 1 xatm 0.118703
M xakw 1 xatm 0.0747407
M xali 1 xatm 0.121683
M xalx 0 xatm -0.0204004
M xanp 0 xatm -0.234163
M xaaf 0 xaty -0.15091
M xabr 0 xaty -0.572946
M xacf 0 xaty -0.897722
M xacz 0 xaty -0.318069
M xaei 0 xaty -0.39598
M xaeo 0 xaty -0.111349
M xafa 0 xaty -0.542858
M xafn 1 xaty 0.0256234
M xaga 1 xaty 0.00833638
M xaha 0 xaty -0.460417
M xahk 0 xaty -1.03402
M xaht 0 xaty -0.232963
M xaig 0 xaty -0.194691
M xajc 0 xaty -0.532077
M xajx 0 xaty -0.30964
M xakm 0 xaty -0.0358469
M xakw 0 xaty -0.0740255
M xali 0 xaty -0.454572
M xalx 1 xaty 0.0391557
M xanp 0 xaty -0.451502
M xaaf 0 xawq -0.657429
M xabr 1 xawq 0.162252
M xacf 0 xawq -0.176883
M xacz 0 xawq -0.353222
M xaei 0 xawq -0.662871
M xaeo 0 xawq -0.68632
M xafa 0 xawq -0.855417
M xafn 0 xawq -0.814368
M xaga 0 xawq -0.374752
M xaha 0 xawq -0.693852
M xahk 1 xawq 0.254334
M xaht 0 xawq -0.423604
M xaig 0 xawq -0.727207
M xajc 0 xawq -0.596075
M xajx 0 xawq -0.388814
M xakm 0 xawq -0.63872
M xakw 0 xawq -0.723634
M xali 0 xawq -0.913852
M xalx 0 xawq -0.642338
M xanp 0 xawq -0.833729
M xaaf 0 xaxq -0.433967
M xabr 0 xaxq -0.644832
M xacf 0 xaxq -0.611412
M xacz 0 xaxq -0.259281
M xaei 0 xaxq -0.148849
M xaeo 1 xaxq 0.113849
M xafa 0 xaxq -0.0439275
M xafn 0 xaxq -0.021449
M xaga 0 xaxq -0.119977
M xaha 0 xaxq -0.309434
M xahk 0 xaxq -1.13588
M xaht 0 xaxq -0.203955
M xaig 0 xaxq -0.238808
M xajc 0 xaxq -0.337584
M xajx 0 xaxq -0.309616
M xakm 0 xaxq -0.180691
M xakw 1 xaxq 0.0561099
M xali 0 xaxq -0.316661
M xalx 0 xaxq -0.0237968
M xanp 1 xaxq 0.28188
M xaaf 0 xbba -0.481511
M xabr 0 xbba -0.433942
M xacf 0 xbba -0.409249
M xacz 0 xbba -0.325935
M xaei 1 xbba 0.0992566
M xaeo 1 xbba 0.038584
M xafa 0 xbba -0.539999
M xafn 0 xbba -0.230882
M xaga 0 xbba -0.0210628
M xaha 0 xbba -0.679347
M xahk 0 xbba -0.997022
M xaht 0 xbba -0.0810806
M xaig 0 xbba -0.144081
M xajc 0 xbba -0.0872196
M xajx 0 xbba -0.0833216
M xakm 0 xbba -0.0942904
M xakw 0 xbba -0.203612
M xali 0 xbba -0.396822
M xalx 0 xbba -0.110769
M xanp 0 xbba -0.439538
M xaaf 0 xbey -0.649441
M xabr 0 xbey -0.665666
M xacf 0 xbey -0.703018
M xacz 0 xbey -0.390098
M xaei 0 xbey -0.270128
M xaeo 1 xbey 0.133325
M xafa 0 xbey -0.67043
M xafn 0 xbey -0.380598
M xaga 1 xbey 0.0545126
M xaha 0 xbey -0.391051
M xahk 0 xbey -0.184999
M xaht 1 xbey 0.0341689
M xaig 0 xbey -0.322605
M xajc 0 xbey -0.585637
M xajx 0 xbey -0.234656
M xakm 0 xbey -0.080322
M xakw 0 xbey -0.402218
M xali 1 xbey 0.00357845
M xalx 0 xbey -0.0847385
M xanp 0 xbey -0.00865525
M xaaf 0 xbfu -0.566131
M xabr 0 xbfu -0.710095
M xacf 0 xbfu -0.509728
M xacz 0 xbfu -0.23596
M xaei 0 xbfu -0.31209
M xaeo 0 xbfu -0.183128
M xafa 0 xbfu -0.382
M xafn 0 xbfu -0.316497
M xaga 0 xbfu -0.0266791
M xaha 0 xbfu -0.429373
M xahk 0 xbfu -0.758157
M xaht 0 xbfu -0.225467
M xaig 0 xbfu -0.160588
M xajc 0 xbfu -0.40036
M xajx 0 xbfu -0.446031
M xakm 0 xbfu -0.0467269
M xakw 0 xbfu -0.354489
M xali 0 xbfu -0.271683
M xalx 0 xbfu -0.332706
M xanp 0 xbfu -0.281927
M xaaf 0 xbhg -0.590864
M xabr 0 xbhg -0.614864
M xacf 0 xbhg -0.390551
M xacz 0 xbhg -0.564182
M xaei 1 xbhg 0.214162
M xaeo 1 xbhg 0.0538433
M xafa 1 xbhg 0.104888
M xafn 0 xbhg -0.267104
M xaga 0 xbhg -0.127585
M xaha 0 xbhg -0.196689
M xahk 0 xbhg -1.20001
M xaht 0 xbhg -0.115115
M xaig 0 xbhg -0.244112
M xajc 0 xbhg -0.0148343
M xajx 1 xbhg 0.142722
M xakm 0 xbhg -0.172749
M xakw 1 xbhg 0.117244
M xali 0 xbhg -0.277203
M xalx 0 xbhg -0.0770356
M xanp 0 xbhg -0.193353
M xaaf 0 xbil -0.605949
M xabr 1 xbil 0.151693
M xacf 0 xbil -0.150018
M xacz 0 xbil -0.209166
M xaei 0 xbil -0.625588
M xaeo 0 xbil -0.711578
M xafa 0 xbil -0.78331
M xafn 0 xbil -0.806003
M xaga 0 xbil -0.628999
M xaha 0 xbil -0.58952
M xahk 0 xbil -0.0411221
M xaht 0 xbil -0.473429
M xaig 0 xbil -0.655222
M xajc 0 xbil -0.665667
M xajx 0 xbil -0.47686
M xakm 0 xbil -0.613815
M xakw 0 xbil -0.57785
M xali 0 xbil -1.10077
M xalx 0 xbil -0.50701
M xanp 0 xbil -0.59841
M xaaf 0 xbjl -0.542916
M xabr 0 xbjl -0.56866
M xacf 0 xbjl -0.705979
M xacz 0 xbjl -0.593993
M xaei 1 xbjl 0.245802
M xaeo 1 xbjl 0.0513301
M xafa 1 xbjl 0.12213
M xafn 0 xbjl -0.249596
M xaga 0 xbjl -0.210422
M xaha 0 xbjl -0.227612
M xahk 0 xbjl -1.2357
M xaht 0 xbjl -0.120002
M xaig 0 xbjl -0.252354
M xajc 0 xbjl -0.135426
M xajx 0 xbjl -0.123423
M xakm 0 xbjl -0.0152171
M xakw 1 xbjl 0.103719
M xali 0 xbjl -0.558578
M xalx 0 xbjl -0.200566
M xanp 0 xbjl -0.215398
M xaaf 0 xbkl -0.51243
M xabr 1 xbkl 0.217205
M xacf 0 xbkl -0.244527
M xacz 0 xbkl -0.0581678
M xaei 0 xbkl -0.652146
M xaeo 0 xbkl -0.726201
M xafa 0 xbkl -0.71923
M xafn 0 xbkl -0.746242
M xaga 0 xbkl -0.539591
M xaha 0 xbkl -0.522697
M xahk 0 xbkl -0.220722
M xaht 0 xbkl -0.461574
M xaig 0 xbkl -0.634254
M xajc 0 xbkl -0.684945
M xajx 0 xbkl -0.539225
M xakm 0 xbkl -0.628284
M xakw 0 xbkl -0.614038
M xali 0 xbkl -0.965251
M xalx 0 xbkl -0.461784
M xanp 0 xbkl -0.604052
M xaaf 0 xbmn -0.372847
M xabr 0 xbmn -0.41312
M xacf 0 xbmn -0.793348
M xacz 0 xbmn -0.307401
M xaei 0 xbmn -0.211415
M xaeo 1 xbmn 0.134391
M xafa 0 xbmn -0.0714466
M xafn 0 xbmn -0.197829
M xaga 0 xbmn -0.0671804
M xaha 0 xbmn -0.177509
M xahk 0 xbmn -1.20805
M xaht 0 xbmn -0.204336
M xaig 0 xbmn -0.303751
M xajc 0 xbmn -0.144393
M xajx 0 xbmn -0.27635
M xakm 1 xbmn 0.0209428
M xakw 0 xbmn -0.11735
M xali 0 xbmn -0.473972
M xalx 0 xbmn -0.109508
M xanp 0 xbmn -0.540138
M xaaf 0 xbpa -0.616466
M xabr 0 xbpa -0.610866
M xacf 0 xbpa -0.757777
M xacz 0 xbpa -0.354515
M xaei 0 xbpa -0.249766
M xaeo 1 xbpa 0.165956
M xafa 0 xbpa -0.308904
M xafn 0 xbpa -0.233133
M xaga 1 xbpa 0.0690988
M xaha 0 xbpa -0.385215
M xahk 0 xbpa -0.958
M xaht 0 xbpa -0.144233
M xaig 0 xbpa -0.406323
M xajc 0 xbpa -0.356182
M xajx 0 xbpa -0.30888
M xakm 1 xbpa 0.00979546
M xakw 0 xbpa -0.234227
M xali 0 xbpa -0.210859
M xalx 0 xbpa -0.116742
M xanp 0 xbpa -0.380894
M xaaf 0 xbsk -0.416242
M xabr 0 xbsk -0.637128
M xacf 0 xbsk -0.435199
M xacz 0 xbsk -0.37093
M xaei 0 xbsk -0.0373674
M xaeo 0 xbsk -0.0303236
M xafa 1 xbsk 0.261578
M xafn 0 xbsk -0.264667
M xaga 0 xbsk -0.206914
M xaha 0 xbsk -0.147162
M xahk 0 xbsk -1.33388
M xaht 0 xbsk -0.222315
M xaig 0 xbsk -0.333835
M xajc 0 xbsk -0.293355
M xajx 0 xbsk -0.200431
M xakm 0 xbsk -0.151477
M xakw 1 xbsk 0.0996676
M xali 0 xbsk -0.412638
M xalx 0 xbsk -0.16399
M xanp 0 xbsk -0.0534015
M xaaf 0 xbur -0.710567
M xabr 0 xbur -0.245701
M xacf 0 xbur -0.259914
M xacz 0 xbur -0.336762
M xaei 0 xbur -0.48607
M xaeo 0 xbur -0.238394
M xafa 0 xbur -0.673638
M xafn 0 xbur -0.640369
M xaga 0 xbur -0.10253
M xaha 0 xbur -0.634582
M xahk 0 xbur -0.00489909
M xaht 0 xbur -0.285488
M xaig 0 xbur -0.603901
M xajc 0 xbur -0.415829
M xajx 0 xbur -0.314051
M xakm 0 xbur -0.366218
M xakw 0 xbur -0.585214
M xali 0 xbur -0.57924
M xalx 0 xbur -0.403495
M xanp 0 xbur -0.466033
M xaaf 0 xbws -0.477708
M xabr 0 xbws -0.785945
M xacf 0 xbws -0.848493
M xacz 0 xbws -0.417562
M xaei 0 xbws -0.287304
M xaeo 1 xbws 0.372299
M xafa 0 xbws -0.119463
M xafn 0 xbws -0.101356
M xaga 1 xbws 0.0171135
M xaha 0 xbws -0.0565296
M xahk 0 xbws -0.976855
M xaht 0 xbws -0.0102777
M xaig 0 xbws -0.298847
M xajc 0 xbws -0.478147
M xajx 0 xbws -0.2885
M xakm 0 xbws -0.198573
M xakw 0 xbws -0.0985507
M xali 1 xbws 0.0900828
M xalx 1 xbws 0.0446342
M xanp 1 xbws 0.061465
M xaaf 0 xcem -0.600342
M xabr 0 xcem -0.664103
M xacf 0 xcem -0.500464
M xacz 0 xcem -0.183076
M xaei 0 xcem -0.310381
M xaeo 0 xcem -0.144463
M xafa 0 xcem -0.482525
M xafn 0 xcem -0.32408
M xaga 0 xcem -0.0424238
M xaha 0 xcem -0.475984
M xahk 0 xcem -0.710592
M xaht 0 xcem -0.192829
M xaig 0 xcem -0.227668
M xajc 0 xcem -0.365374
M xajx 0 xcem -0.402328
M xakm 0 xcem -0.0574605
M xakw 0 xcem -0.383309
M xali 0 xcem -0.270362
M xalx 0 xcem -0.311343
M xanp 0 xcem -0.302078
M xaaf 0 xcgs -0.551521
M xabr 0 xcgs -0.538119
M xacf 0 xcgs -0.483192
M xacz 0 xcgs -0.428126
M xaei 0 xcgs -0.142281
M xaeo 1 xcgs 0.112711
M xafa 0 xcgs -0.420073
M xafn 0 xcgs -0.211679
M xaga 0 xcgs -0.027073
M xaha 0 xcgs -0.506991
M xahk 0 xcgs -0.83997
M xaht 0 xcgs -0.083323
M xaig 0 xcgs -0.147693
M xajc 0 xcgs -0.242925
M xajx 0 xcgs -0.12892
M xakm 1 xcgs 0.0440708
M xakw 0 xcgs -0.163079
M xali 0 xcgs -0.361378
M xalx 0 xcgs -0.130962
M xanp 0 xcgs -0.309189
M xaaf 0 xcmm -0.587625
M xabr 1 xcmm 0.0176764
M xacf 1 xcmm 0.0379714
M xacz 0 xcmm -0.188539
M xaei 0 xcmm -0.729224
M xaeo 0 xcmm -0.894892
M xafa 0 xcmm -0.852528
M xafn 0 xcmm -0.762357
M xaga 0 xcmm -0.509331
M xaha 0 xcmm -0.753057
M xahk 1 xcmm 0.0794895
M xaht 0 xcmm -0.663891
M xaig 0 xcmm -0.822111
M xajc 0 xcmm -0.658724
M xajx 0 xcmm -0.670983
M xakm 0 xcmm -0.726064
M xakw 0 xcmm -0.760759
M xali 0 xcmm -1.19263
M xalx 0 xcmm -0.705746
M xanp 0 xcmm -0.704671
M xaaf 0 xcpw -0.448774
M xabr 0 xcpw -0.278973
M xacf 0 xcpw -0.0346212
M xacz 0 xcpw -0.121976
M xaei 0 xcpw -0.455999
M xaeo 0 xcpw -0.56301
M xafa 0 xcpw -0.481371
M xafn 0 xcpw -0.493312
M xaga 0 xcpw -0.514175
M xaha 0 xcpw -0.591911
M xahk 0 xcpw -0.208895
M xaht 0 xcpw -0.487072
M xaig 0 xcpw -0.4927
M xajc 0 xcpw -0.551761
M xajx 0 xcpw -0.536854
M xakm 0 xcpw -0.448703
M xakw 0 xcpw -0.422271
M xali 0 xcpw -0.981767
M xalx 0 xcpw -0.457133
M xanp 0 xcpw -0.461325
M xaaf 0 xddo -0.51942
M xabr 0 xddo -0.33171
M xacf 0 xddo -0.375061
M xacz 0 xddo -0.342329
M xaei 0 xddo -0.126353
M xaeo 0 xddo -0.201292
M xafa 0 xddo -0.138207
M xafn 0 xddo -0.273304
M xaga 0 xddo -0.364329
M xaha 0 xddo -0.429186
M xahk 0 xddo -0.982732
M xaht 0 xddo -0.24954
M xaig 0 xddo -0.177213
M xajc 0 xddo -0.169525
M xajx 0 xddo -0.291294
M xakm 0 xddo -0.150009
M xakw 0 xddo -0.126475
M xali 0 xddo -0.715863
M xalx 0 xddo -0.359018
M xanp 0 xddo -0.174812
M xaaf 0 xdhx -0.531336
M xabr 1 xdhx 0.214203
M xacf 1 xdhx 0.246633
M xacz 0 xdhx -0.205242
M xaei 0 xdhx -0.745984
M xaeo 0 xdhx -0.844234
M xafa 0 xdhx -0.733558
M xafn 0 xdhx -0.73009
M xaga 0 xdhx -0.626239
M xaha 0 xdhx -0.753136
M xahk 0 xdhx -0.0744962
M xaht 0 xdhx -0.623537
M xaig 0 xdhx -0.769424
M xajc 0 xdhx -0.704152
M xajx 0 xdhx -0.646818
M xakm 0 xdhx -0.749663
M xakw 0 xdhx -0.738621
M xali 0 xdhx -1.28966
M xalx 0 xdhx -0.693698
M xanp 0 xdhx -0.769466
M xaaf 0 xdis -0.661622
M xabr 1 xdis 0.287559
M xacf 1 xdis 0.260556
M xacz 0 xdis -0.253748
M xaei 0 xdis -0.776464
M xaeo 0 xdis -0.93365
M xafa 0 xdis -0.917424
M xafn 0 xdis -1.01816
M xaga 0 xdis -0.635193
M xaha 0 xdis -0.840614
M xahk 0 xdis -0.181548
M xaht 0 xdis -0.605534
M xaig 0 xdis -0.828753
M xajc 0 xdis -0.566133
M xajx 0 xdis -0.595217
M xakm 0 xdis -0.772109
M xakw 0 xdis -0.82902
M xali 0 xdis -1.29436
M xalx 0 xdis -0.889948
M xanp 0 xdis -0.983444
M xaaf 1 xdmd 0.1428
M xabr 0 xdmd -0.488463
M xacf 0 xdmd -0.560223
M xacz 0 xdmd -0.231906
M xaei 0 xdmd -0.338023
M xaeo 0 xdmd -0.583253
M xafa 0 xdmd -0.384606
M xafn 0 xdmd -0.126865
M xaga 0 xdmd -0.162365
M xaha 0 xdmd -0.312072
M xahk 0 xdmd -0.60819
M xaht 0 xdmd -0.495333
M xaig 0 xdmd -0.564592
M xajc 0 xdmd -0.606323
M xajx 0 xdmd -0.504559
M xakm 0 xdmd -0.171398
M xakw 0 xdmd -0.21246
M xali 0 xdmd -0.586038
M xalx 0 xdmd -0.301779
M xanp 0 xdmd -0.582246
M xaaf 0 xdsk -0.584538
M xabr 0 xdsk -0.481289
M xacf 0 xdsk -0.22659
M xacz 0 xdsk -0.432446
M xaei 1 xdsk 0.00928895
M xaeo 0 xdsk -0.0177297
M xafa 0 xdsk -0.385775
M xafn 0 xdsk -0.355704
M xaga 0 xdsk -0.14519
M xaha 0 xdsk -0.623354
M xahk 0 xdsk -0.659425
M xaht 0 xdsk -0.0846596
M xaig 0 xdsk -0.167959
M xajc 0 xdsk -0.0682832
M xajx 0 xdsk -0.173078
M xakm 0 xdsk -0.113129
M xakw 0 xdsk -0.23863
M xali 0 xdsk -0.58609
M xalx 0 xdsk -0.199459
M xanp 0 xdsk -0.436384
M xaaf 0 xdws -0.528129
M xabr 0 xdws -0.529799
M xacf 0 xdws -0.724996
M xacz 0 xdws -0.339599
M xaei 0 xdws -0.237217
M xaeo 0 xdws -0.0576252
M xafa 0 xdws -0.254614
M xafn 0 xdws -0.254813
M xaga 0 xdws -0.0372142
M xaha 0 xdws -0.231364
M xahk 0 xdws -1.29831
M xaht 0 xdws -0.0928075
M xaig 0 xdws -0.139373
M xajc 0 xdws -0.173453
M xajx 0 xdws -0.0604239
M xakm 1 xdws 0.0957585
M xakw 0 xdws -0.0854726
M xali 0 xdws -0.486493
M xalx 0 xdws -0.246556
M xanp 0 xdws -0.599139
M xaaf 0 xfbq -0.116912
M xabr 0 xfbq -0.279887
M xacf 0 xfbq -0.719954
M xacz 1 xfbq 0.0942926
M xaei 0 xfbq -0.446579
M xaeo 0 xfbq -0.459887
M xafa 0 xfbq -0.746059
M xafn 0 xfbq -0.313424
M xaga 0 xfbq -0.0486457
M xaha 0 xfbq -0.42639
M xahk 0 xfbq -0.872714
M xaht 0 xfbq -0.385667
M xaig 0 xfbq -0.461019
M xajc 0 xfbq -0.479417
M xajx 0 xfbq -0.273581
M xakm 0 xfbq -0.160036
M xakw 0 xfbq -0.332774
M xali 0 xfbq -0.644277
M xalx 0 xfbq -0.216855
M xanp 0 xfbq -0.79039
M xaaf 0 xfdr -0.338879
M xabr 0 xfdr -0.243988
M xacf 0 xfdr -0.555317
M xacz 0 xfdr -0.516129
M xaei 0 xfdr -0.0578156
M xaeo 0 xfdr -0.173469
M xafa 0 xfdr -0.600637
M xafn 0 xfdr -0.263574
M xaga 0 xfdr -0.166362
M xaha 0 xfdr -0.528908
M xahk 0 xfdr -0.717832
M xaht 0 xfdr -0.15629
M xaig 0 xfdr -0.206149
M xajc 0 xfdr -0.0975374
M xajx 1 xfdr 0.141663
M xakm 0 xfdr -0.0556082
M xakw 0 xfdr -0.217376
M xali 0 xfdr -0.665304
M xalx 0 xfdr -0.2711
M xanp 0 xfdr -0.696626
M xaaf 0 xfvs -0.348244
M xabr 0 xfvs -0.45738
M xacf 0 xfvs -0.533561
M xacz 1 xfvs 0.532354
M xaei 0 xfvs -0.453154
M xaeo 0 xfvs -0.295455
M xafa 0 xfvs -0.332595
M xafn 0 xfvs -0.365563
M xaga 0 xfvs -0.125947
M xaha 0 xfvs -0.37078
M xahk 0 xfvs -0.905225
M xaht 0 xfvs -0.281534
M xaig 0 xfvs -0.318081
M xajc 0 xfvs -0.494762
M xajx 0 xfvs -0.506206
M xakm 0 xfvs -0.180924
M xakw 0 xfvs -0.32693
M xali 0 xfvs -0.51273
M xalx 0 xfvs -0.217412
M xanp 0 xfvs -0.437627
