0.16 0.2 speech
0.25 0.25 speech
0.28 0.39 speech
0.59 0.96 speech
1 1.07 speech
1.12 1.19 speech
1.25 1.56 speech
1.61 1.69 speech
1.78 1.83 speech
1.86 1.95 speech
2.01 2.09 speech
2.12 2.39 speech
2.41 2.46 speech
2.54 2.54 speech
2.56 2.57 speech
2.62 2.69 speech
2.72 2.77 speech
2.81 2.81 speech
2.84 2.85 speech
2.87 2.91 speech
3 3.34 speech
3.38 3.38 speech
3.51 3.56 speech
3.59 3.61 speech
3.67 3.81 speech
3.91 3.91 speech
3.94 4.06 speech
4.09 4.21 speech
4.29 4.31 speech
4.34 4.36 speech
4.54 4.54 speech
4.59 4.59 speech
