0.16 0.19 speech
0.26 0.37 speech
0.47 0.52 speech
0.62 0.83 speech
0.87 0.87 speech
0.9 0.97 speech
1.07 1.19 speech
1.22 1.27 speech
1.34 1.34 speech
1.36 1.39 speech
1.48 1.5 speech
1.57 1.57 speech
1.63 1.7 speech
1.76 1.82 speech
1.84 1.91 speech
1.94 1.96 speech
2.04 2.06 speech
2.08 2.23 speech
2.28 2.28 speech
2.3 2.5 speech
2.57 2.57 speech
2.61 2.76 speech
2.84 2.84 speech
2.98 3.08 speech
3.11 3.16 speech
3.19 3.25 speech
3.36 3.45 speech
3.55 3.55 speech
3.59 3.59 speech
3.61 3.61 speech
