0.18 0.44 speech
0.53 0.79 speech
0.84 0.84 speech
0.86 0.86 speech
0.98 1.06 speech
1.14 1.28 speech
1.38 1.4 speech
1.42 1.44 speech
1.54 1.63 speech
1.65 1.73 speech
1.87 2.2 speech
2.26 2.27 speech
2.31 2.32 speech
2.34 2.47 speech
2.51 2.58 speech
2.63 2.64 speech
2.7 2.75 speech
2.87 2.88 speech
2.9 2.91 speech
3.02 3.05 speech
3.09 3.12 speech
3.16 3.38 speech
3.41 3.49 speech
3.67 3.86 speech
3.97 3.98 speech
4.03 4.04 speech
4.1 4.19 speech
4.26 4.34 speech
4.38 4.39 speech
4.41 4.45 speech
4.54 4.58 speech
4.65 4.69 speech
