0.21 0.4 speech
0.42 0.6 speech
0.68 0.87 speech
1.04 1.07 speech
1.17 1.19 speech
1.25 1.46 speech
1.5 1.5 speech
1.52 1.52 speech
1.54 1.56 speech
1.65 1.72 speech
1.75 1.94 speech
1.97 1.98 speech
2 2 speech
2.15 2.27 speech
2.29 2.63 speech
2.69 2.79 speech
2.94 3.02 speech
3.04 3.27 speech
3.96 4.09 speech
4.25 4.47 speech
4.57 4.65 speech
4.76 4.92 speech
5.05 5.16 speech
5.18 5.22 speech
5.35 5.54 speech
5.64 5.72 speech
5.88 5.96 speech
6.17 6.23 speech
6.33 6.4 speech
6.51 6.74 speech
7.11 7.26 speech
