0.21 0.51 speech
0.7 0.73 speech
0.89 1.02 speech
1.09 1.13 speech
1.23 1.29 speech
1.36 1.38 speech
1.42 1.57 speech
1.68 1.69 speech
1.77 1.85 speech
1.89 1.95 speech
2 2.01 speech
2.03 2.11 speech
2.19 2.25 speech
2.36 2.4 speech
2.47 2.51 speech
2.55 2.62 speech
2.65 2.66 speech
2.73 2.81 speech
2.92 3.08 speech
3.17 3.24 speech
3.29 3.36 speech
3.48 3.54 speech
3.58 3.76 speech
4.08 4.12 speech
4.22 4.27 speech
4.39 4.44 speech
4.49 4.49 speech
4.52 4.57 speech
4.63 4.63 speech
4.67 4.67 speech
4.74 4.76 speech
