0.27 0.35 speech
0.4 0.5 speech
0.53 0.83 speech
0.85 0.92 speech
0.94 1.08 speech
1.1 1.28 speech
1.38 1.53 speech
1.55 1.55 speech
1.64 1.73 speech
1.86 1.93 speech
1.96 2.02 speech
2.08 2.08 speech
2.1 2.32 speech
2.39 2.39 speech
2.41 2.41 speech
2.47 2.56 speech
2.59 2.65 speech
2.71 2.92 speech
3.01 3.07 speech
3.11 3.13 speech
3.18 3.28 speech
3.37 3.41 speech
3.58 3.82 speech
3.88 4.08 speech
4.1 4.1 speech
4.12 4.17 speech
4.3 4.33 speech
4.35 4.35 speech
4.39 4.48 speech
4.5 4.7 speech
4.79 4.84 speech
4.86 4.86 speech
4.88 4.9 speech
