0.18 0.24 speech
0.33 0.41 speech
0.47 0.55 speech
0.62 0.66 speech
0.71 0.76 speech
0.86 0.9 speech
0.94 1.08 speech
1.14 1.23 speech
1.27 1.3 speech
1.32 1.33 speech
1.4 1.5 speech
1.52 1.61 speech
1.64 1.71 speech
1.77 1.84 speech
1.86 1.93 speech
1.95 1.95 speech
1.98 2.1 speech
2.12 2.3 speech
2.44 2.57 speech
2.59 2.67 speech
2.74 2.9 speech
2.94 3 speech
3.05 3.06 speech
3.15 3.15 speech
3.17 3.17 speech
3.4 3.48 speech
3.56 3.57 speech
3.61 3.69 speech
3.71 3.71 speech
3.73 3.73 speech
3.75 3.77 speech
