0.14 0.26 speech
0.33 0.38 speech
0.41 0.51 speech
0.63 0.64 speech
0.72 0.91 speech
1.04 1.12 speech
1.19 1.19 speech
1.21 1.27 speech
1.47 1.52 speech
1.69 1.88 speech
1.97 1.99 speech
2.15 2.32 speech
2.43 2.43 speech
2.53 2.72 speech
2.77 2.79 speech
2.94 2.98 speech
3.32 3.49 speech
3.66 3.86 speech
3.9 3.92 speech
4 4.04 speech
4.18 4.25 speech
4.33 4.37 speech
4.56 4.58 speech
4.72 4.79 speech
5.18 5.24 speech
5.26 5.26 speech
5.28 5.28 speech
5.3 5.31 speech
5.33 5.33 speech
5.36 5.36 speech
5.38 5.38 speech
