0.14 0.18 speech
0.97 0.97 speech
1.1 1.32 speech
1.35 1.36 speech
1.47 1.58 speech
1.62 1.68 speech
1.7 1.76 speech
1.8 1.88 speech
2 2.03 speech
2.08 2.08 speech
2.1 2.11 speech
2.17 2.34 speech
2.36 2.44 speech
2.48 2.58 speech
2.6 2.6 speech
2.62 2.62 speech
2.65 2.89 speech
2.95 3.23 speech
3.27 3.28 speech
3.31 3.46 speech
3.48 3.64 speech
3.7 3.71 speech
3.8 3.83 speech
3.86 3.94 speech
4.03 4.04 speech
4.06 4.14 speech
4.21 4.26 speech
4.29 4.41 speech
4.44 4.53 speech
4.61 4.71 speech
4.79 4.81 speech
4.85 4.93 speech
4.96 4.96 speech
5.01 5.01 speech
5.06 5.13 speech
5.44 5.45 speech
