0.23 0.33 speech
0.35 0.43 speech
0.45 0.56 speech
0.58 0.66 speech
0.73 0.75 speech
0.85 0.98 speech
1.03 1.24 speech
1.32 1.36 speech
1.45 1.58 speech
1.6 1.82 speech
1.88 1.97 speech
2.08 2.08 speech
2.25 2.41 speech
2.47 2.47 speech
2.56 2.63 speech
2.75 2.78 speech
2.87 2.87 speech
2.9 2.98 speech
3.04 3.09 speech
3.2 3.23 speech
3.42 3.42 speech
3.52 3.69 speech
3.73 3.73 speech
3.75 3.86 speech
3.91 3.95 speech
4.1 4.2 speech
4.23 4.24 speech
4.26 4.36 speech
4.49 4.49 speech
4.51 4.52 speech
4.64 4.69 speech
4.91 5.01 speech
5.03 5.03 speech
