0.15 0.18 speech
0.52 0.59 speech
0.61 0.83 speech
0.94 1.08 speech
1.13 1.19 speech
1.26 1.27 speech
1.31 1.47 speech
1.49 1.54 speech
1.63 1.65 speech
1.69 1.72 speech
1.79 2.07 speech
2.09 2.12 speech
2.23 2.29 speech
2.31 2.32 speech
2.35 2.38 speech
2.5 2.79 speech
2.85 2.85 speech
2.88 2.94 speech
2.96 3.13 speech
3.16 3.25 speech
3.3 3.3 speech
3.32 3.38 speech
3.49 3.49 speech
3.56 3.57 speech
3.67 3.78 speech
3.86 3.86 speech
3.9 3.9 speech
3.95 3.97 speech
4.1 4.11 speech
4.17 4.27 speech
4.37 4.44 speech
4.48 4.48 speech
4.51 4.52 speech
