0.13 0.14 speech
0.19 0.23 speech
0.3 0.71 speech
0.74 0.81 speech
0.89 1.12 speech
1.15 1.2 speech
1.23 1.35 speech
1.38 1.4 speech
1.51 1.51 speech
1.53 1.54 speech
1.68 1.81 speech
1.83 1.88 speech
1.92 2 speech
2.12 2.21 speech
2.28 2.29 speech
2.31 2.33 speech
2.35 2.42 speech
2.5 2.5 speech
2.57 2.64 speech
2.74 2.74 speech
2.79 2.91 speech
2.98 3.09 speech
3.12 3.19 speech
3.22 3.23 speech
3.25 3.25 speech
3.36 3.52 speech
3.54 3.7 speech
3.77 3.82 speech
3.84 3.84 speech
3.87 3.87 speech
3.92 4.06 speech
