0.13 0.13 speech
0.16 0.24 speech
0.29 0.4 speech
0.42 0.48 speech
0.57 0.8 speech
0.88 0.91 speech
0.93 0.97 speech
1.05 1.06 speech
1.09 1.21 speech
1.23 1.38 speech
1.46 1.62 speech
1.65 1.73 speech
1.75 1.91 speech
1.99 2.03 speech
2.06 2.07 speech
2.15 2.15 speech
2.19 2.27 speech
2.29 2.41 speech
2.59 2.6 speech
2.62 2.74 speech
2.8 2.82 speech
2.86 2.94 speech
3 3.04 speech
3.11 3.11 speech
3.18 3.3 speech
3.37 3.42 speech
3.45 3.54 speech
3.6 3.6 speech
3.77 3.97 speech
4.06 4.09 speech
4.13 4.16 speech
4.19 4.19 speech
4.21 4.21 speech
4.41 4.59 speech
4.77 4.9 speech
