0.22 0.22 speech
0.24 0.36 speech
0.44 0.45 speech
0.73 0.86 speech
0.9 0.99 speech
1.06 1.06 speech
1.08 1.17 speech
1.19 1.32 speech
1.34 1.68 speech
2.12 2.12 speech
2.14 2.3 speech
2.35 2.53 speech
2.62 2.62 speech
2.65 2.84 speech
2.91 2.95 speech
2.97 3.05 speech
3.15 3.38 speech
3.5 3.56 speech
3.65 3.79 speech
3.81 4.01 speech
4.06 4.08 speech
4.18 4.2 speech
4.22 4.24 speech
4.27 4.34 speech
4.42 4.5 speech
4.52 4.58 speech
4.63 4.74 speech
4.76 4.76 speech
4.78 4.93 speech
4.95 5.03 speech
5.05 5.24 speech
5.33 5.36 speech
5.4 5.61 speech
5.79 5.94 speech
