0.14 0.14 speech
0.19 0.26 speech
0.28 0.68 speech
0.73 0.74 speech
0.78 0.89 speech
0.96 0.97 speech
1.02 1.22 speech
1.3 1.4 speech
1.57 1.78 speech
1.84 2.01 speech
2.09 2.15 speech
2.23 2.34 speech
2.4 2.48 speech
2.51 2.7 speech
3.27 3.44 speech
3.49 3.69 speech
3.71 3.71 speech
3.74 3.86 speech
3.93 3.97 speech
4.05 4.05 speech
4.07 4.19 speech
4.25 4.31 speech
4.35 4.43 speech
4.53 4.55 speech
4.58 4.76 speech
4.83 4.91 speech
4.97 5.05 speech
5.11 5.17 speech
5.19 5.19 speech
5.26 5.34 speech
