0.22 0.27 speech
0.34 0.44 speech
0.52 0.55 speech
0.6 0.67 speech
0.7 0.74 speech
0.88 1.01 speech
1.05 1.11 speech
1.19 1.21 speech
1.35 1.49 speech
1.57 1.65 speech
1.83 1.96 speech
1.98 1.99 speech
2.01 2.04 speech
2.09 2.14 speech
2.5 2.5 speech
2.53 2.55 speech
2.62 2.7 speech
2.74 2.84 speech
2.87 2.96 speech
3.03 3.06 speech
3.1 3.26 speech
3.31 3.46 speech
3.55 3.64 speech
3.66 3.77 speech
3.81 3.82 speech
3.84 3.84 speech
3.88 4.01 speech
4.03 4.05 speech
4.1 4.16 speech
4.18 4.2 speech
4.29 4.47 speech
4.49 4.49 speech
