0.16 0.4 speech
0.43 0.48 speech
0.51 0.51 speech
0.57 0.59 speech
0.67 0.76 speech
0.78 0.88 speech
0.93 0.94 speech
1.08 1.12 speech
1.14 1.18 speech
1.35 1.52 speech
1.66 1.7 speech
2.11 2.15 speech
2.27 2.27 speech
2.29 2.44 speech
2.46 2.51 speech
2.55 2.56 speech
2.58 2.65 speech
2.82 2.82 speech
3.03 3.24 speech
3.31 3.31 speech
3.62 3.63 speech
3.71 3.77 speech
3.81 3.84 speech
3.89 4.01 speech
4.05 4.11 speech
4.21 4.22 speech
4.26 4.33 speech
4.37 4.46 speech
4.7 4.83 speech
4.94 4.95 speech
