0.17 0.32 speech
0.4 0.62 speech
0.64 0.8 speech
0.87 0.89 speech
1.01 1.2 speech
1.24 1.28 speech
1.42 1.42 speech
1.48 1.8 speech
1.89 2 speech
2.03 2.08 speech
2.18 2.22 speech
2.28 2.44 speech
2.53 2.67 speech
2.69 2.76 speech
2.88 2.88 speech
2.97 3.05 speech
3.1 3.11 speech
3.13 3.14 speech
3.23 3.36 speech
3.57 3.59 speech
3.62 3.63 speech
3.74 3.82 speech
3.91 3.98 speech
4.01 4.02 speech
4.04 4.13 speech
4.15 4.19 speech
4.28 4.3 speech
4.39 4.5 speech
4.54 4.61 speech
4.64 4.64 speech
