0.08 0.08 speech
0.17 0.32 speech
0.41 0.53 speech
0.7 0.84 speech
0.91 0.99 speech
1.03 1.07 speech
1.09 1.11 speech
1.22 1.29 speech
1.32 1.41 speech
1.44 1.44 speech
1.46 1.46 speech
1.48 1.58 speech
1.62 1.65 speech
1.67 1.67 speech
1.76 1.76 speech
1.81 1.85 speech
1.87 2.01 speech
2.03 2.11 speech
2.15 2.15 speech
2.17 2.19 speech
2.28 2.28 speech
2.36 2.39 speech
2.41 2.41 speech
2.47 2.52 speech
2.66 2.67 speech
2.69 2.72 speech
2.94 2.94 speech
2.97 3.01 speech
3.06 3.06 speech
3.14 3.23 speech
3.35 3.35 speech
3.37 3.54 speech
3.61 3.62 speech
3.71 3.71 speech
3.75 3.82 speech
3.9 3.95 speech
