0.18 0.42 speech
0.49 0.81 speech
0.83 0.93 speech
1.04 1.19 speech
1.29 1.64 speech
1.79 2.01 speech
2.03 2.09 speech
2.19 2.35 speech
2.4 2.45 speech
2.49 2.53 speech
2.57 2.65 speech
2.67 2.67 speech
2.69 2.69 speech
2.71 2.71 speech
2.89 2.89 speech
2.91 2.96 speech
3.05 3.05 speech
3.11 3.29 speech
3.38 3.38 speech
3.4 3.61 speech
3.68 3.71 speech
3.73 3.77 speech
3.8 3.8 speech
3.9 3.92 speech
4.07 4.18 speech
4.28 4.29 speech
4.38 4.42 speech
4.48 4.48 speech
4.6 4.68 speech
4.84 4.96 speech
