0.29 0.42 speech
0.52 0.62 speech
0.65 0.74 speech
0.96 1.04 speech
1.12 1.13 speech
1.16 1.17 speech
1.21 1.31 speech
1.35 1.42 speech
1.46 1.52 speech
1.56 1.6 speech
1.77 1.85 speech
1.9 1.94 speech
1.99 2.01 speech
2.04 2.08 speech
2.3 2.46 speech
2.49 2.56 speech
2.65 2.72 speech
2.79 2.88 speech
2.98 3.07 speech
3.1 3.13 speech
3.15 3.42 speech
3.45 3.61 speech
3.65 3.69 speech
3.82 3.89 speech
3.97 4.09 speech
4.12 4.19 speech
4.32 4.32 speech
4.38 4.47 speech
4.51 4.6 speech
4.81 4.93 speech
