0.22 0.32 speech
0.35 0.46 speech
0.48 0.58 speech
0.64 0.74 speech
0.78 1.03 speech
1.06 1.07 speech
1.13 1.15 speech
1.18 1.22 speech
1.26 1.26 speech
1.29 1.52 speech
1.56 1.63 speech
1.7 1.71 speech
1.73 1.76 speech
1.8 1.86 speech
1.92 2.03 speech
2.12 2.18 speech
2.2 2.28 speech
2.32 2.39 speech
2.46 2.48 speech
2.57 2.63 speech
2.7 2.86 speech
2.99 2.99 speech
3.02 3.15 speech
3.25 3.36 speech
3.38 3.38 speech
3.63 3.63 speech
3.66 3.66 speech
3.68 3.72 speech
3.74 3.74 speech
3.82 3.86 speech
3.96 3.99 speech
4.05 4.06 speech
4.11 4.21 speech
4.23 4.23 speech
4.33 4.45 speech
