0.18 0.34 speech
0.42 0.43 speech
0.49 0.52 speech
0.58 0.63 speech
0.74 1 speech
1.04 1.13 speech
1.19 1.36 speech
1.5 1.59 speech
1.73 1.73 speech
1.75 1.95 speech
1.98 2.03 speech
2.07 2.07 speech
2.14 2.22 speech
2.34 2.52 speech
2.62 2.64 speech
2.87 3.16 speech
3.2 3.24 speech
3.33 3.35 speech
3.4 3.46 speech
3.48 3.49 speech
4.12 4.18 speech
4.24 4.29 speech
4.35 4.39 speech
4.42 4.5 speech
4.64 4.84 speech
4.93 5.04 speech
5.12 5.12 speech
5.14 5.42 speech
5.53 5.64 speech
5.68 5.72 speech
5.88 6.01 speech
6.2 6.36 speech
6.4 6.4 speech
