0.3 0.49 speech
0.56 0.72 speech
0.83 0.84 speech
1.15 1.42 speech
1.47 1.58 speech
1.7 1.71 speech
1.74 1.74 speech
1.78 1.85 speech
1.98 1.99 speech
2.03 2.3 speech
2.37 2.53 speech
2.6 2.61 speech
2.68 2.73 speech
2.84 2.87 speech
2.9 3.11 speech
3.19 3.19 speech
3.24 3.27 speech
3.42 3.52 speech
3.55 3.56 speech
3.58 3.59 speech
3.75 3.75 speech
4.3 4.38 speech
4.46 4.46 speech
4.49 4.6 speech
4.63 4.83 speech
5 5.05 speech
5.14 5.14 speech
5.16 5.33 speech
5.36 5.43 speech
5.52 5.62 speech
5.69 5.77 speech
5.9 5.9 speech
5.93 5.93 speech
