0.14 0.16 speech
0.25 0.4 speech
0.46 0.6 speech
0.67 0.67 speech
0.69 0.91 speech
0.99 1.02 speech
1.05 1.14 speech
1.18 1.18 speech
1.22 1.47 speech
1.52 1.69 speech
1.71 1.78 speech
1.82 1.92 speech
1.99 2.06 speech
2.16 2.18 speech
2.25 2.41 speech
2.44 2.44 speech
2.51 2.61 speech
2.72 2.76 speech
2.87 2.87 speech
2.89 2.89 speech
2.92 2.93 speech
2.95 2.96 speech
3.03 3.11 speech
3.15 3.45 speech
3.6 3.71 speech
3.94 4.05 speech
4.18 4.2 speech
4.22 4.39 speech
4.41 4.47 speech
4.49 4.65 speech
4.67 4.7 speech
4.72 4.72 speech
4.74 4.74 speech
