0.16 0.27 speech
0.39 0.61 speech
0.71 0.86 speech
0.88 0.96 speech
1.03 1.12 speech
1.2 1.22 speech
1.37 1.56 speech
1.72 1.76 speech
1.79 1.81 speech
1.92 1.98 speech
2.08 2.28 speech
2.3 2.48 speech
2.51 2.56 speech
2.73 2.8 speech
2.87 2.87 speech
2.89 2.92 speech
2.95 3.11 speech
3.42 3.44 speech
3.57 3.63 speech
3.76 3.87 speech
4 4 speech
4.02 4.02 speech
4.04 4.06 speech
4.16 4.19 speech
4.24 4.26 speech
4.28 4.28 speech
4.3 4.3 speech
4.32 4.32 speech
4.34 4.34 speech
4.42 4.51 speech
4.55 4.56 speech
