0.27 0.27 speech
0.29 0.39 speech
0.41 0.47 speech
0.5 0.56 speech
0.93 0.93 speech
0.95 1.18 speech
1.27 1.35 speech
1.43 1.52 speech
1.55 1.68 speech
1.7 1.73 speech
1.82 1.82 speech
1.88 2.02 speech
2.08 2.11 speech
2.16 2.18 speech
2.24 2.31 speech
2.35 2.38 speech
2.41 2.43 speech
2.47 2.58 speech
2.6 2.87 speech
3.03 3.04 speech
3.06 3.11 speech
3.26 3.27 speech
3.33 3.39 speech
3.45 3.5 speech
3.54 3.56 speech
3.72 3.72 speech
3.74 3.89 speech
3.96 4.05 speech
4.09 4.16 speech
4.19 4.19 speech
