0.14 0.18 speech
0.22 0.25 speech
0.28 0.3 speech
0.41 0.41 speech
0.44 0.62 speech
0.65 0.93 speech
1.02 1.03 speech
1.06 1.16 speech
1.25 1.29 speech
1.33 1.52 speech
1.61 1.7 speech
1.78 1.82 speech
1.85 1.94 speech
1.97 2.03 speech
2.28 2.34 speech
2.39 2.39 speech
2.46 2.55 speech
2.62 2.71 speech
2.77 2.78 speech
2.81 2.85 speech
2.89 2.91 speech
3.04 3.05 speech
3.07 3.12 speech
3.24 3.34 speech
3.38 3.39 speech
3.42 3.54 speech
3.59 3.59 speech
3.62 3.71 speech
3.73 3.73 speech
3.75 3.83 speech
