0.13 0.14 speech
0.16 0.18 speech
0.26 0.33 speech
0.35 0.65 speech
0.71 0.86 speech
0.91 0.92 speech
0.94 0.97 speech
0.99 1.19 speech
1.34 1.35 speech
1.4 1.43 speech
1.47 1.58 speech
1.65 1.67 speech
1.69 1.7 speech
1.72 1.73 speech
1.75 1.75 speech
1.84 1.84 speech
1.91 1.96 speech
2.08 2.12 speech
2.16 2.2 speech
2.25 2.3 speech
2.36 2.38 speech
2.4 2.6 speech
2.63 2.8 speech
2.88 2.88 speech
2.97 3.16 speech
3.19 3.3 speech
3.32 3.43 speech
3.5 3.51 speech
3.53 3.92 speech
3.97 3.97 speech
3.99 4 speech
