0.13 0.13 speech
0.15 0.33 speech
0.35 0.62 speech
0.79 0.8 speech
0.9 1.14 speech
1.19 1.23 speech
1.26 1.4 speech
1.48 1.55 speech
1.6 1.71 speech
1.74 1.74 speech
1.76 1.77 speech
1.79 2.06 speech
2.12 2.24 speech
2.32 2.42 speech
2.44 2.76 speech
2.83 2.83 speech
2.85 2.98 speech
3.06 3.07 speech
3.09 3.25 speech
3.4 3.41 speech
3.43 3.53 speech
3.56 3.56 speech
3.61 3.65 speech
3.68 3.69 speech
3.72 3.97 speech
4.1 4.24 speech
4.32 4.32 speech
4.35 4.42 speech
4.51 4.52 speech
4.54 4.54 speech
4.59 4.66 speech
4.68 4.79 speech
4.91 4.92 speech
