0.17 0.22 speech
0.25 0.31 speech
0.33 0.44 speech
0.53 0.56 speech
0.58 0.66 speech
0.69 0.71 speech
0.73 0.87 speech
0.94 1 speech
1.04 1.1 speech
1.14 1.26 speech
1.38 1.5 speech
1.54 1.64 speech
1.71 1.85 speech
1.92 2.02 speech
2.08 2.12 speech
2.18 2.25 speech
2.39 2.47 speech
2.5 2.5 speech
2.52 2.66 speech
2.84 2.85 speech
2.92 2.96 speech
3.2 3.37 speech
3.53 3.59 speech
3.63 3.7 speech
3.75 3.76 speech
3.8 3.8 speech
3.85 3.92 speech
4.01 4.1 speech
4.19 4.26 speech
4.3 4.3 speech
4.49 4.49 speech
4.53 4.53 speech
