0.19 0.28 speech
0.3 0.52 speech
0.65 0.75 speech
0.85 0.92 speech
1.11 1.29 speech
1.31 1.51 speech
1.57 1.65 speech
1.67 1.72 speech
1.79 1.8 speech
1.84 1.92 speech
2.01 2.12 speech
2.14 2.14 speech
2.16 2.26 speech
2.34 2.42 speech
2.54 2.55 speech
2.57 2.61 speech
2.74 2.81 speech
2.83 2.91 speech
2.93 2.97 speech
3 3.15 speech
3.17 3.25 speech
3.28 3.32 speech
3.4 3.4 speech
3.49 3.53 speech
3.66 3.72 speech
3.77 3.88 speech
3.93 4.07 speech
4.1 4.23 speech
4.42 4.49 speech
4.52 4.59 speech
