0.21 0.21 speech
0.23 0.29 speech
0.33 0.44 speech
0.49 0.58 speech
0.64 0.93 speech
1.23 1.25 speech
1.33 1.47 speech
1.57 1.6 speech
1.62 1.79 speech
1.85 2.07 speech
2.16 2.21 speech
2.27 2.35 speech
2.4 2.43 speech
2.54 2.61 speech
2.72 3.02 speech
3.05 3.13 speech
3.2 3.2 speech
3.25 3.32 speech
3.5 3.67 speech
3.69 3.86 speech
3.94 4 speech
4.02 4.07 speech
4.2 4.2 speech
4.22 4.41 speech
4.43 4.55 speech
4.58 4.65 speech
4.67 4.7 speech
4.72 4.72 speech
4.74 4.74 speech
4.78 4.78 speech
4.83 4.96 speech
