0.14 0.3 speech
0.38 0.51 speech
0.59 0.74 speech
0.8 0.81 speech
0.85 0.86 speech
0.93 1 speech
1.02 1.33 speech
1.35 1.44 speech
1.51 1.53 speech
1.55 1.66 speech
1.69 1.79 speech
1.82 1.84 speech
1.96 2.02 speech
2.13 2.23 speech
2.27 2.55 speech
2.61 2.65 speech
2.7 2.73 speech
2.88 2.88 speech
2.91 3 speech
3.07 3.15 speech
3.26 3.28 speech
3.41 3.48 speech
3.5 3.58 speech
3.61 3.62 speech
3.64 3.64 speech
3.75 3.75 speech
3.77 3.77 speech
3.83 3.94 speech
3.98 4 speech
4.06 4.06 speech
4.11 4.29 speech
