0.13 0.14 speech
0.16 0.25 speech
0.32 0.32 speech
0.34 0.57 speech
0.66 0.72 speech
0.74 0.82 speech
0.93 0.95 speech
1.05 1.07 speech
1.12 1.42 speech
1.45 1.47 speech
1.62 1.69 speech
1.84 2.03 speech
2.05 2.17 speech
2.31 2.35 speech
2.47 2.48 speech
2.51 2.61 speech
2.66 2.66 speech
2.68 2.83 speech
3.09 3.09 speech
3.39 3.58 speech
3.6 3.76 speech
3.84 3.85 speech
3.87 4.23 speech
4.25 4.37 speech
4.39 4.48 speech
4.58 4.74 speech
5.14 5.25 speech
5.34 5.38 speech
5.4 5.41 speech
5.52 5.63 speech
5.83 5.84 speech
5.89 6.02 speech
6.04 6.08 speech
6.12 6.14 speech
6.16 6.16 speech
6.18 6.3 speech
