0.19 0.28 speech
0.35 0.39 speech
0.49 0.55 speech
0.75 0.95 speech
1.07 1.16 speech
1.19 1.19 speech
1.38 1.63 speech
1.74 1.75 speech
1.78 1.81 speech
1.85 1.85 speech
1.97 2.16 speech
2.32 2.33 speech
2.36 2.49 speech
2.64 2.65 speech
2.67 2.71 speech
2.81 2.81 speech
2.83 2.85 speech
2.94 2.97 speech
3.03 3.03 speech
3.69 3.81 speech
3.83 3.96 speech
4 4.06 speech
4.09 4.15 speech
4.17 4.2 speech
4.29 4.31 speech
4.34 4.38 speech
4.46 4.51 speech
4.57 4.6 speech
4.62 4.74 speech
4.82 4.84 speech
