0.15 0.26 speech
0.34 0.37 speech
0.39 0.51 speech
0.62 0.93 speech
1.02 1.04 speech
1.06 1.18 speech
1.2 1.2 speech
1.27 1.27 speech
1.3 1.4 speech
1.53 1.59 speech
1.62 1.75 speech
1.85 1.85 speech
1.88 2.13 speech
2.17 2.17 speech
2.23 2.25 speech
2.34 2.34 speech
2.38 2.38 speech
2.41 2.62 speech
2.72 2.83 speech
2.86 3.1 speech
3.14 3.21 speech
3.42 3.49 speech
3.63 3.64 speech
3.8 3.96 speech
4.09 4.34 speech
4.43 4.43 speech
4.48 4.56 speech
4.63 4.74 speech
4.78 4.87 speech
4.89 5.02 speech
5.06 5.11 speech
5.13 5.16 speech
5.26 5.34 speech
5.38 5.41 speech
5.47 5.53 speech
5.6 5.65 speech
5.87 6.04 speech
6.15 6.16 speech
