0.13 0.43 speech
0.48 0.55 speech
0.57 0.7 speech
0.76 1.01 speech
1.06 1.2 speech
1.25 1.34 speech
1.39 1.44 speech
1.47 1.64 speech
1.68 1.75 speech
1.83 1.89 speech
2 2.01 speech
2.1 2.59 speech
2.83 2.87 speech
2.98 3.04 speech
3.06 3.18 speech
3.29 3.36 speech
3.38 3.4 speech
3.48 3.52 speech
3.55 3.56 speech
3.64 3.65 speech
3.68 3.79 speech
3.91 3.99 speech
4.01 4.11 speech
4.16 4.2 speech
4.26 4.39 speech
4.41 4.53 speech
4.58 4.62 speech
4.69 4.83 speech
4.85 4.91 speech
5.07 5.07 speech
5.09 5.16 speech
5.24 5.41 speech
