0.15 0.36 speech
0.43 0.48 speech
0.5 0.65 speech
0.7 0.71 speech
0.73 0.8 speech
0.88 1.08 speech
1.11 1.11 speech
1.6 1.73 speech
1.8 1.82 speech
1.84 1.85 speech
1.91 1.91 speech
1.93 1.93 speech
1.95 1.97 speech
1.99 2.11 speech
2.16 2.16 speech
2.23 2.41 speech
2.51 2.51 speech
2.55 2.64 speech
2.67 2.76 speech
2.78 2.82 speech
2.85 2.96 speech
3 3.02 speech
3.05 3.08 speech
3.1 3.1 speech
3.13 3.21 speech
3.42 3.66 speech
3.71 3.81 speech
3.88 3.97 speech
4 4.1 speech
4.18 4.28 speech
4.32 4.32 speech
4.38 4.41 speech
4.56 4.72 speech
4.76 4.76 speech
4.79 4.8 speech
