0.16 0.41 speech
0.49 0.65 speech
0.68 0.71 speech
0.8 0.91 speech
1.06 1.21 speech
1.34 1.34 speech
1.37 1.38 speech
1.51 1.53 speech
1.64 1.71 speech
1.73 1.76 speech
1.78 1.79 speech
1.81 1.84 speech
1.92 1.95 speech
2.04 2.07 speech
2.11 2.42 speech
2.45 2.45 speech
2.47 2.58 speech
2.66 2.66 speech
2.7 2.7 speech
2.78 2.84 speech
2.92 2.93 speech
2.97 3.03 speech
3.05 3.22 speech
3.29 3.29 speech
3.32 3.32 speech
3.42 3.46 speech
3.48 3.64 speech
3.77 3.77 speech
3.81 3.81 speech
3.96 4.06 speech
