0.14 0.17 speech
0.24 0.24 speech
0.26 0.27 speech
0.3 0.46 speech
0.56 0.56 speech
0.59 0.61 speech
0.68 0.71 speech
0.75 0.89 speech
0.92 1 speech
1.02 1.11 speech
1.13 1.19 speech
1.22 1.28 speech
1.31 1.31 speech
1.33 1.37 speech
1.39 1.42 speech
1.51 1.53 speech
1.55 1.59 speech
1.64 1.69 speech
1.71 1.71 speech
1.77 1.77 speech
1.85 1.85 speech
1.87 2.02 speech
2.08 2.09 speech
2.14 2.18 speech
2.3 2.52 speech
2.63 2.79 speech
2.92 3.07 speech
3.1 3.15 speech
3.17 3.19 speech
3.26 3.29 speech
3.34 3.47 speech
3.53 3.54 speech
