0.18 0.18 speech
0.7 0.74 speech
0.83 0.84 speech
0.87 0.99 speech
1.04 1.14 speech
1.17 1.26 speech
1.37 1.37 speech
1.39 1.39 speech
1.58 1.67 speech
1.76 1.87 speech
1.96 1.99 speech
2.13 2.31 speech
2.39 2.43 speech
2.58 2.58 speech
2.6 2.66 speech
2.7 2.72 speech
2.74 2.77 speech
2.8 2.83 speech
3.07 3.2 speech
3.24 3.33 speech
3.36 3.47 speech
3.54 3.59 speech
3.72 3.81 speech
3.9 3.92 speech
3.96 3.98 speech
4.07 4.09 speech
4.12 4.32 speech
4.35 4.45 speech
4.7 4.77 speech
4.8 4.81 speech
4.83 5.01 speech
5.12 5.12 speech
5.17 5.25 speech
5.46 5.47 speech
