0.13 0.13 speech
0.15 0.17 speech
0.24 0.27 speech
0.29 0.45 speech
0.5 0.54 speech
0.63 0.78 speech
0.84 0.94 speech
0.99 0.99 speech
1.05 1.06 speech
1.1 1.13 speech
1.15 1.36 speech
1.42 1.47 speech
1.54 1.56 speech
1.64 1.64 speech
1.71 1.83 speech
2.13 2.19 speech
2.21 2.28 speech
2.32 2.51 speech
2.56 2.62 speech
2.69 2.75 speech
2.79 2.82 speech
2.88 2.89 speech
2.91 2.94 speech
3.03 3.04 speech
3.09 3.12 speech
3.2 3.2 speech
3.24 3.27 speech
3.35 3.41 speech
3.5 3.52 speech
3.56 3.59 speech
3.66 3.69 speech
