0.2 0.21 speech
0.31 0.31 speech
0.49 0.49 speech
0.52 0.66 speech
0.76 0.86 speech
0.93 0.93 speech
0.95 1.17 speech
1.23 1.32 speech
1.41 1.5 speech
1.57 1.76 speech
1.78 1.89 speech
1.93 1.96 speech
2.1 2.19 speech
2.25 2.25 speech
2.31 2.32 speech
2.34 2.46 speech
2.5 2.55 speech
2.65 2.81 speech
2.91 2.97 speech
3 3.08 speech
3.11 3.14 speech
3.21 3.27 speech
3.35 3.48 speech
3.56 3.56 speech
3.62 3.71 speech
3.77 3.77 speech
3.82 3.89 speech
3.96 4.14 speech
4.16 4.16 speech
4.24 4.24 speech
4.53 4.54 speech
