0.14 0.14 speech
0.17 0.19 speech
0.27 0.34 speech
0.43 0.44 speech
0.47 0.66 speech
0.71 0.74 speech
0.83 0.86 speech
0.96 0.96 speech
1.08 1.29 speech
1.44 1.59 speech
1.61 1.61 speech
1.74 1.8 speech
1.98 2.19 speech
2.24 2.35 speech
2.37 2.37 speech
2.39 2.39 speech
2.44 2.52 speech
2.55 2.58 speech
2.7 2.72 speech
2.81 2.81 speech
2.83 2.91 speech
2.97 3.05 speech
3.14 3.18 speech
3.2 3.22 speech
3.3 3.41 speech
3.49 3.66 speech
3.75 3.85 speech
4.02 4.11 speech
4.14 4.2 speech
4.34 4.34 speech
4.48 4.48 speech
4.5 4.61 speech
4.64 4.71 speech
