0.17 0.2 speech
0.25 0.53 speech
0.59 0.59 speech
0.62 0.62 speech
0.64 0.64 speech
0.66 0.82 speech
0.86 0.89 speech
0.92 1.34 speech
1.52 1.62 speech
1.64 1.77 speech
1.8 1.93 speech
1.98 2.01 speech
2.04 2.12 speech
2.19 2.2 speech
2.27 2.27 speech
2.39 2.47 speech
2.57 2.57 speech
2.59 2.7 speech
2.74 2.86 speech
2.89 3.03 speech
3.08 3.36 speech
3.38 3.38 speech
3.4 3.4 speech
3.42 3.43 speech
3.46 3.59 speech
3.64 3.65 speech
3.77 3.78 speech
3.81 3.88 speech
3.97 4.02 speech
4.09 4.21 speech
4.23 4.23 speech
4.25 4.35 speech
4.4 4.5 speech
