0.13 0.13 speech
0.17 0.57 speech
0.65 0.66 speech
0.71 0.71 speech
0.8 0.83 speech
0.87 0.94 speech
0.99 1.06 speech
1.12 1.12 speech
1.16 1.27 speech
1.31 1.31 speech
1.33 1.34 speech
1.48 1.56 speech
1.59 1.62 speech
1.66 1.72 speech
1.77 1.77 speech
1.84 1.96 speech
1.98 2 speech
2.03 2.1 speech
2.12 2.12 speech
2.14 2.14 speech
2.16 2.16 speech
2.18 2.2 speech
2.23 2.36 speech
2.39 2.47 speech
2.5 2.57 speech
2.85 2.95 speech
3.02 3.2 speech
3.29 3.29 speech
3.36 3.43 speech
3.46 3.5 speech
3.77 3.82 speech
3.86 3.99 speech
