0.13 0.13 speech
0.16 0.37 speech
0.4 0.42 speech
0.44 0.44 speech
0.55 0.82 speech
0.87 1.03 speech
1.05 1.06 speech
1.08 1.22 speech
1.25 1.25 speech
1.27 1.27 speech
1.45 1.49 speech
1.53 1.56 speech
1.58 1.58 speech
1.65 1.65 speech
1.68 1.87 speech
1.9 1.95 speech
1.97 2.1 speech
2.12 2.2 speech
2.26 2.31 speech
2.33 2.33 speech
2.35 2.35 speech
2.41 2.58 speech
2.69 2.7 speech
2.75 2.75 speech
2.77 2.78 speech
2.83 2.83 speech
2.85 2.85 speech
2.88 3.02 speech
3.04 3.11 speech
3.15 3.18 speech
3.3 3.38 speech
3.4 3.46 speech
3.5 3.54 speech
3.64 3.77 speech
3.79 3.8 speech
3.94 3.95 speech
