0.39 0.56 speech
0.65 0.72 speech
0.74 0.79 speech
0.86 0.88 speech
0.9 1.05 speech
1.07 1.16 speech
1.18 1.2 speech
1.28 1.3 speech
1.33 1.44 speech
1.71 1.75 speech
1.83 1.85 speech
1.95 1.97 speech
2.11 2.13 speech
2.15 2.48 speech
2.57 2.63 speech
2.71 2.71 speech
2.86 2.86 speech
2.9 3.11 speech
3.21 3.37 speech
3.6 3.84 speech
3.86 3.9 speech
4.07 4.07 speech
4.12 4.31 speech
4.35 4.5 speech
4.9 5.04 speech
5.18 5.29 speech
5.35 5.35 speech
5.37 5.46 speech
5.55 5.58 speech
5.61 5.63 speech
5.73 5.77 speech
