0.21 0.21 speech
0.23 0.24 speech
0.33 0.36 speech
0.39 0.52 speech
0.63 0.64 speech
0.71 0.95 speech
1.68 1.76 speech
1.89 1.89 speech
1.91 1.94 speech
1.96 2.02 speech
2.04 2.12 speech
2.19 2.19 speech
2.21 2.22 speech
2.26 2.42 speech
2.45 2.51 speech
2.58 2.78 speech
2.81 2.91 speech
2.93 3 speech
3.04 3.09 speech
3.12 3.22 speech
3.35 3.42 speech
3.51 3.61 speech
3.63 3.85 speech
3.91 3.92 speech
4 4.09 speech
4.11 4.11 speech
4.16 4.17 speech
4.19 4.3 speech
4.36 4.45 speech
4.47 4.61 speech
4.64 4.76 speech
4.87 4.91 speech
4.95 5.06 speech
5.29 5.4 speech
