0.16 0.41 speech
0.44 0.49 speech
0.52 0.68 speech
0.76 0.77 speech
0.82 0.82 speech
0.89 0.89 speech
0.95 0.98 speech
1.05 1.05 speech
1.07 1.15 speech
1.25 1.48 speech
1.58 1.65 speech
1.72 1.75 speech
1.77 1.86 speech
1.88 1.96 speech
2.08 2.08 speech
2.16 2.23 speech
2.25 2.31 speech
2.33 2.38 speech
2.4 2.46 speech
2.48 2.69 speech
2.74 2.74 speech
2.76 2.78 speech
2.86 2.87 speech
2.9 2.96 speech
3.05 3.17 speech
3.3 3.37 speech
3.43 3.45 speech
3.48 3.62 speech
3.66 3.71 speech
3.76 3.76 speech
