0.14 0.33 speech
0.36 0.65 speech
0.74 0.8 speech
0.82 0.89 speech
1.01 1.02 speech
1.04 1.18 speech
1.2 1.2 speech
1.31 1.5 speech
1.52 1.62 speech
1.79 1.83 speech
2.04 2.19 speech
2.21 2.32 speech
2.35 2.36 speech
2.49 2.68 speech
2.71 2.8 speech
2.89 2.89 speech
2.93 2.93 speech
2.95 2.99 speech
3.01 3.01 speech
3.04 3.04 speech
3.07 3.07 speech
3.1 3.1 speech
3.13 3.13 speech
3.15 3.15 speech
3.32 3.59 speech
3.63 3.63 speech
3.69 3.69 speech
3.72 3.85 speech
3.87 3.87 speech
3.89 3.9 speech
3.93 3.93 speech
