0.26 0.38 speech
0.51 0.68 speech
1.19 1.89 speech
2.06 2.11 speech
2.13 2.17 speech
2.2 2.3 speech
2.33 2.45 speech
2.47 2.56 speech
2.58 2.69 speech
2.71 2.74 speech
2.76 2.78 speech
2.93 3 speech
3.23 3.36 speech
3.43 3.45 speech
3.47 3.68 speech
3.7 3.77 speech
3.87 4.19 speech
4.28 4.29 speech
4.32 4.32 speech
4.34 4.36 speech
4.41 4.52 speech
4.58 4.7 speech
4.76 4.83 speech
4.85 4.92 speech
5.01 5.07 speech
5.14 5.14 speech
5.18 5.27 speech
5.29 5.37 speech
5.41 5.47 speech
5.54 5.55 speech
5.57 5.84 speech
5.87 5.87 speech
