0.2 0.2 speech
0.3 0.3 speech
0.32 0.36 speech
0.58 0.58 speech
0.61 0.73 speech
0.76 0.84 speech
0.9 1.24 speech
1.3 1.31 speech
1.38 1.45 speech
1.49 1.57 speech
1.61 1.61 speech
1.63 1.64 speech
1.66 1.79 speech
1.85 1.87 speech
1.9 1.9 speech
1.92 2.02 speech
2.06 2.14 speech
2.2 2.25 speech
2.3 2.54 speech
2.57 2.57 speech
2.59 2.88 speech
2.93 3.01 speech
3.05 3.09 speech
3.15 3.19 speech
3.22 3.38 speech
3.43 3.47 speech
3.54 3.54 speech
3.56 3.56 speech
3.58 3.64 speech
3.7 3.71 speech
3.74 3.75 speech
3.81 3.94 speech
4.01 4.03 speech
4.2 4.2 speech
4.22 4.22 speech
4.25 4.25 speech
4.27 4.27 speech
