0.13 0.13 speech
0.15 0.16 speech
0.2 0.28 speech
0.33 0.5 speech
0.52 0.64 speech
0.76 0.94 speech
1.02 1.14 speech
1.18 1.18 speech
1.21 1.24 speech
1.32 1.35 speech
1.38 1.52 speech
1.54 1.67 speech
1.69 1.97 speech
2.02 2.03 speech
2.05 2.06 speech
2.09 2.19 speech
2.22 2.28 speech
2.32 2.36 speech
2.44 2.51 speech
2.6 2.6 speech
2.63 2.65 speech
2.74 2.74 speech
2.76 2.9 speech
2.94 3 speech
3.02 3.07 speech
3.16 3.17 speech
3.19 3.19 speech
3.21 3.21 speech
3.26 3.27 speech
3.3 3.31 speech
3.33 3.34 speech
3.5 3.5 speech
