0.16 0.26 speech
0.39 0.39 speech
0.41 0.62 speech
0.64 0.65 speech
0.69 0.71 speech
0.73 0.75 speech
0.82 0.98 speech
1 1.18 speech
1.3 1.5 speech
1.52 1.68 speech
1.76 1.79 speech
1.89 1.91 speech
1.95 2.04 speech
2.15 2.15 speech
2.26 2.3 speech
2.33 2.48 speech
2.57 2.57 speech
2.64 2.72 speech
2.76 2.89 speech
2.99 3.04 speech
3.07 3.14 speech
3.25 3.28 speech
3.39 3.39 speech
3.57 3.57 speech
3.59 3.59 speech
3.61 3.61 speech
3.63 3.63 speech
3.65 3.65 speech
3.74 3.77 speech
3.79 3.83 speech
3.87 4 speech
