0.15 0.16 speech
0.26 0.26 speech
0.29 0.37 speech
0.43 0.51 speech
0.57 0.7 speech
0.77 0.94 speech
0.96 0.97 speech
0.99 1.17 speech
1.39 1.5 speech
1.53 1.74 speech
1.78 1.83 speech
1.9 1.92 speech
1.94 2.05 speech
2.08 2.21 speech
2.31 2.31 speech
2.33 2.35 speech
2.37 2.37 speech
2.39 2.41 speech
2.55 2.57 speech
2.71 2.8 speech
2.82 2.89 speech
2.94 2.95 speech
3.13 3.2 speech
3.23 3.28 speech
3.42 3.46 speech
3.48 3.49 speech
3.54 3.54 speech
3.56 3.63 speech
3.65 3.66 speech
3.68 3.69 speech
3.71 3.71 speech
