0.21 0.4 speech
0.44 0.58 speech
0.68 0.76 speech
0.81 0.87 speech
0.94 1.24 speech
1.34 1.63 speech
1.98 2.18 speech
2.29 2.31 speech
2.4 2.41 speech
2.46 2.51 speech
2.56 2.56 speech
2.6 2.6 speech
2.62 2.76 speech
2.92 2.96 speech
3.09 3.19 speech
3.22 3.26 speech
3.36 3.41 speech
3.44 3.64 speech
3.83 3.85 speech
3.99 4.07 speech
4.14 4.16 speech
4.22 4.34 speech
4.36 4.47 speech
4.51 4.72 speech
4.87 4.87 speech
4.91 4.91 speech
5.02 5.1 speech
5.19 5.27 speech
5.34 5.58 speech
5.61 5.68 speech
5.92 6.15 speech
6.34 6.48 speech
