0.15 0.17 speech
0.19 0.34 speech
0.36 0.45 speech
0.48 0.73 speech
0.79 0.86 speech
0.88 0.91 speech
1.01 1.06 speech
1.17 1.24 speech
1.27 1.54 speech
1.56 1.71 speech
1.74 1.82 speech
1.88 1.92 speech
1.97 2.24 speech
2.28 2.29 speech
2.4 2.48 speech
2.57 2.62 speech
2.75 2.75 speech
2.81 3.04 speech
3.09 3.11 speech
3.15 3.15 speech
3.17 3.27 speech
3.35 3.35 speech
3.37 3.39 speech
3.44 3.44 speech
3.46 3.46 speech
3.48 3.55 speech
3.57 3.57 speech
3.59 3.69 speech
3.89 3.91 speech
3.94 4.06 speech
4.14 4.15 speech
4.18 4.18 speech
4.2 4.2 speech
