0.24 0.31 speech
0.4 0.44 speech
0.48 0.5 speech
0.6 0.61 speech
0.74 0.78 speech
0.81 0.84 speech
0.88 1.01 speech
1.09 1.13 speech
1.16 1.16 speech
1.21 1.24 speech
1.34 1.48 speech
1.5 1.6 speech
1.62 1.65 speech
1.76 1.89 speech
1.93 1.99 speech
2.04 2.07 speech
2.09 2.21 speech
2.27 2.32 speech
2.39 2.39 speech
2.43 2.47 speech
2.62 2.89 speech
2.98 3.08 speech
3.11 3.11 speech
3.24 3.33 speech
3.38 3.46 speech
3.57 3.6 speech
3.62 3.69 speech
3.73 3.83 speech
3.92 3.93 speech
3.95 4.01 speech
4.03 4.07 speech
4.1 4.1 speech
