0.14 0.14 speech
0.6 0.6 speech
0.62 0.86 speech
0.92 0.93 speech
0.95 1.01 speech
1.1 1.27 speech
1.33 1.41 speech
1.46 1.46 speech
1.48 1.64 speech
1.7 1.7 speech
1.72 1.72 speech
1.77 1.83 speech
1.88 1.93 speech
1.96 2.14 speech
2.16 2.19 speech
2.29 2.33 speech
2.37 2.37 speech
2.39 2.39 speech
2.47 2.53 speech
2.58 2.68 speech
2.76 2.87 speech
2.94 3.08 speech
3.17 3.25 speech
3.32 3.39 speech
3.41 3.44 speech
3.57 3.63 speech
3.66 3.8 speech
3.92 4.17 speech
4.21 4.26 speech
4.38 4.47 speech
