0.13 0.22 speech
0.25 0.35 speech
0.48 0.48 speech
0.5 0.56 speech
0.64 0.93 speech
0.95 0.95 speech
1 1.03 speech
1.09 1.28 speech
1.34 1.34 speech
1.39 1.41 speech
1.44 1.5 speech
1.57 1.64 speech
1.67 1.88 speech
2.01 2.01 speech
2.09 2.22 speech
2.34 2.34 speech
2.48 2.55 speech
2.7 2.93 speech
2.98 2.98 speech
3.11 3.11 speech
3.14 3.2 speech
3.27 3.52 speech
3.54 3.68 speech
3.7 3.97 speech
4.14 4.31 speech
4.35 4.35 speech
4.38 4.42 speech
4.45 4.56 speech
4.58 4.63 speech
4.75 4.81 speech
4.99 5.18 speech
