0.13 0.31 speech
0.4 0.51 speech
0.61 0.76 speech
0.85 1.04 speech
1.12 1.18 speech
1.2 1.2 speech
1.22 1.22 speech
1.29 1.48 speech
1.52 1.58 speech
1.66 1.73 speech
1.77 1.85 speech
1.9 1.97 speech
2.02 2.19 speech
2.27 2.33 speech
2.35 2.43 speech
2.45 2.45 speech
2.48 2.49 speech
2.51 2.54 speech
3.05 3.12 speech
3.17 3.37 speech
3.48 3.63 speech
3.72 3.78 speech
3.82 3.82 speech
3.91 3.91 speech
3.94 3.99 speech
4.04 4.15 speech
4.18 4.29 speech
4.32 4.32 speech
4.34 4.34 speech
4.44 4.55 speech
