0.13 0.17 speech
0.23 0.23 speech
0.25 0.33 speech
0.48 0.7 speech
0.76 0.83 speech
0.89 0.89 speech
0.92 0.93 speech
0.97 0.99 speech
1.03 1.11 speech
1.19 1.23 speech
1.26 1.28 speech
1.3 1.31 speech
1.52 1.53 speech
1.63 1.71 speech
1.8 1.89 speech
1.99 2.04 speech
2.14 2.14 speech
2.19 2.19 speech
2.21 2.29 speech
2.31 2.41 speech
2.48 2.55 speech
2.81 2.83 speech
2.85 2.86 speech
2.98 3.01 speech
3.03 3.14 speech
3.16 3.18 speech
3.25 3.28 speech
3.32 3.45 speech
3.56 3.59 speech
3.61 3.64 speech
3.74 3.77 speech
3.87 3.95 speech
4.07 4.15 speech
4.25 4.38 speech
4.48 4.48 speech
