0.14 0.15 speech
0.2 0.52 speech
0.59 0.7 speech
0.76 0.88 speech
0.98 0.98 speech
1.07 1.19 speech
1.21 1.52 speech
1.55 1.61 speech
1.72 1.86 speech
2.01 2.09 speech
2.17 2.17 speech
2.23 2.27 speech
2.35 2.41 speech
2.43 2.43 speech
2.46 2.58 speech
2.6 2.67 speech
2.77 2.79 speech
2.83 2.95 speech
2.97 2.97 speech
3.05 3.07 speech
3.1 3.23 speech
3.26 3.35 speech
3.39 3.42 speech
3.73 3.75 speech
3.79 3.83 speech
3.92 4.02 speech
4.07 4.12 speech
4.24 4.48 speech
4.6 4.75 speech
4.8 4.82 speech
4.91 5.06 speech
