#ReSegmentation config file

# Common ALIZE Parameters
distribType							GD  GD, GF...
loadMixtureFileExtension			.gmm
saveMixtureFileExtension			.gmm
loadFeatureFileExtension			.prm
featureFilesPath					./data/prm_21LFCC/
mixtureFilesPath					./gmm/
labelFilesPath						./lblSegmentation/
saveMixtureFileFormat				RAW
loadMixtureFileFormat				RAW	
saveSegServerFileFormat				RAW
maxLLK								200
minLLK								-200
bigEndian							false
loadFeatureFileFormat				SPRO4
featureServerBufferSize				ALL_FEATURES
featureServerMask					0-20
vectSize							21
frameLength							0.01
mixtureDistribCount					128
baggedMinimalLength					1
baggedMaximalLength					1
verbose								true
verboseLevel						2
debug								false
debugLevel							0

# Useful parameters if models are trained during the speaker segmentation process instead of using model adaptation
nbTrainIt							1
initVarianceFlooring				1
initVarianceCeiling					10.0
finalVarianceFlooring				0.1
finalVarianceCeiling				10.0
baggedFrameProbability				1.0
baggedFrameProbabilityInit			0.6
normalizeModel						false
normalizeClient						false

# ReSegmentation
saveSegmentationExtension       	.lbl
loadSegmentationExtension       	.lbl
listFileToSegment					./lst/list.lst	# Redefined in Makefile
outputFilesPath						./lblReSegmentation/

viterbiBufferLength             	30 #minimal number of frames before switching between HMM states (Viterbi decoding)
decodingEpsilon 		 			5 #epsilon parameter used to stop decoding Viterbi iteration before reaching the fixed number of iterations (decision based on comparison between two consecutive segmentation outputs)

trainAlgo							MAP # type of model estimation (EM, MAP: default)
testAlgo							Viterbi

# Following section used if trainAlgo is MAP
MAPAlgo								MAPOccDep # type of method used to apply model adaptation (MAPConst, MAPConst2, MAPOccDep, MAPModelBased, MLLR)
meanAdapt							true # true if model mean adapted
varAdapt							false # true if covariance matrix adapted
weightAdapt							false # true if model weight adapted
MAPRegFactorMean					16 # only if MAPAlgo = (MAPOccDep, MAPModelBased, MLLR)
MAPAlphaMean						0.2 # only if MAPAlgo = (MAPConst, MAPConst2)

transitionMethod		        	Equiprob # (Equiprob, RapConst) Method used to estimate probability transition between HMM states
gammaTransition		        		0.6 (parameter associated with the transition method)
fudge		                		1
speakerMinTime						800 # minimum duration to consider a new speaker added in the evolutive HMM relevant (at the end of the Viterbi decoding iteration)
loadWorldFromExternalFile			true
worldModel							world # used if loadWorldFromExternalFile true

