# Segmentation config file

# Common ALIZE Parameters
distribType							GD GD, GF...
loadMixtureFileExtension			.gmm
saveMixtureFileExtension			.gmm
loadFeatureFileExtension			.prm
featureFilesPath					./data/prm_21LFCC/ # to change if different input features
mixtureFilesPath					./gmm/
labelFilesPath						./lblAcousticSegmentation/
saveMixtureFileFormat				RAW
loadMixtureFileFormat				RAW
saveSegServerFileFormat				RAW
maxLLK								200
minLLK								-200
bigEndian							false
loadFeatureFileFormat				SPRO4
featureServerBufferSize				ALL_FEATURES
featureServerMask					0-20
vectSize							21
frameLength							0.01
mixtureDistribCount					16 32 64 128
baggedMinimalLength					1
baggedMaximalLength					1
verbose								true
verboseLevel						2
debug								false
debugLevel							0

# Useful parameters if models are trained during the speaker segmentation process instead of using model adaptation
nbTrainIt							1
initVarianceFlooring				1
initVarianceCeiling					10.0
finalVarianceFlooring				0.1
finalVarianceCeiling				10.0
baggedFrameProbability				1.0
baggedFrameProbabilityInit			0.6
normalizeModel						false
normalizeClient						false

# Segmentation
saveSegmentationExtension       	.lbl
loadSegmentationExtension       	.lbl
listFileToSegment					./lst/list.lst	# Redefined in Makefile
outputFilesPath						./lblSegmentation/

viterbiBufferLength             	30 #minimal number of frames before switching between HMM states (Viterbi decoding)
decodingEpsilon 		 			5 #epsilon parameter used to stop decoding Viterbi iteration before reaching the fixed number of iterations (decision based on comparison between two consecutive segmentation outputs)

trainAlgo							EM # type of model estimation (EM, MAP: default)
testAlgo							Viterbi

# Following section used if trainAlgo is MAP
MAPAlgo								MAPConst2 # type of method used to apply model adaptation (MAPConst, MAPConst2, MAPOccDep, MAPModelBased, MLLR)
meanAdapt							true # true if model mean adapted
varAdapt							false # true if covariance matrix adapted
weightAdapt							false # true if model weight adapted
MAPRegFactorMean					0 # only if MAPAlgo = (MAPOccDep, MAPModelBased, MLLR)
MAPAlphaMean						0.2 # only if MAPAlgo = (MAPConst, MAPConst2)

transitionMethod		        	RapConst # (Equiprob, RapConst) Method used to estimate probability transition between HMM states
gammaTransition		        		9 (parameter associated with the transition method)
fudge		                		1
selectionMethod						firstLimitedLengthSegmentFound # type of method used to select the first segment used to initialize a new speaker in the evolutive HMM (firstLimitedLengthSegmentFound, firstSegmentFound, longerSegmentFound, longerLimitedLengthSegmentFound)
selectionLength						600 # minimum duration (in number of frames) of the segment selected
limitedLength						600 # maximum duration (in number of frames) of the segment selected

speakerMinTime						600 # minimum duration to consider a new speaker added in the evolutive HMM relevant (at the end of the Viterbi decoding iteration)
loadWorldFromExternalFile			false
worldModel							world # used if loadWorldFromExternalFile true
